[(0:0):PROG, PROG]
   [(1:0):IDENTIFIER, Teste]
   [(1:1):INIT, public static void main]
      [(2:0):CMDS, CMDS]
         [(3:0):CMD, CMD]
            [(4:0):IDENTIFIER, somar]
   [(1:2):METODO, METODO]
      [(2:0):SIGNATURE, SIGNATURE]
         [(3:0):IDENTIFIER, somar]
         [(3:1):TIPO, TIPO]
            [(4:0):KEYWORD, double]
      [(2:1):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, cont]
            [(4:1):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, a]
                  [(6:1):IDENTIFIER, b]
                  [(6:2):IDENTIFIER, c]
         [(3:1):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, cont]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 10]
         [(3:2):CONDITIONAL_CMD, CONDITIONAL_CMD]
            [(4:0):KEYWORD, while]
            [(4:1):CONDICAO, CONDICAO]
               [(5:0):EXPRESSAO, EXPRESSAO]
                  [(6:0):IDENTIFIER, cont]
               [(5:1):RELACAO, RELACAO]
                  [(6:0):OPERATOR, >]
               [(5:2):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 0]
            [(4:2):CMDS, CMDS]
               [(5:0):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, a]
                     [(7:1):INPUT, lerDouble()]
               [(5:1):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, b]
                     [(7:1):INPUT, lerDouble()]
               [(5:2):CONDITIONAL_CMD, CONDITIONAL_CMD]
                  [(6:0):KEYWORD, if]
                  [(6:1):CONDICAO, CONDICAO]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):IDENTIFIER, a]
                     [(7:1):RELACAO, RELACAO]
                        [(8:0):OPERATOR, >]
                     [(7:2):EXPRESSAO, EXPRESSAO]
                        [(8:0):IDENTIFIER, b]
                  [(6:2):CMDS, CMDS]
                     [(7:0):CMD, CMD]
                        [(8:0):OPERATOR, =]
                           [(9:0):IDENTIFIER, c]
                           [(9:1):EXPRESSAO, EXPRESSAO]
                              [(10:0):OPERATOR, -]
                                 [(11:0):IDENTIFIER, b]
                                 [(11:1):IDENTIFIER, a]
                  [(6:3):PFALSA, PFALSA]
                     [(7:0):KEYWORD, else]
                     [(7:1):CMDS, CMDS]
                        [(8:0):CMD, CMD]
                           [(9:0):OPERATOR, =]
                              [(10:0):IDENTIFIER, c]
                              [(10:1):EXPRESSAO, EXPRESSAO]
                                 [(11:0):OPERATOR, -]
                                    [(12:0):IDENTIFIER, a]
                                    [(12:1):IDENTIFIER, b]
               [(5:3):CMD, CMD]
                  [(6:0):KEYWORD, System.out.println]
                  [(6:1):EXPRESSAO, EXPRESSAO]
                     [(7:0):IDENTIFIER, c]
               [(5:4):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, cont]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):OPERATOR, -]
                           [(9:0):NUM, 1]
                           [(9:1):IDENTIFIER, cont]
      [(2:2):RETURN, return]
         [(3:0):KEYWORD, return]
         [(3:1):EXPRESSAO, EXPRESSAO]
            [(4:0):IDENTIFIER, c]