[(0:0):PROG, PROG]
   [(1:0):IDENTIFIER, Input03]
   [(1:1):INIT, public static void main]
      [(2:0):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, a]
                  [(6:1):IDENTIFIER, b]
                  [(6:2):IDENTIFIER, c]
                  [(6:3):IDENTIFIER, x]
                  [(6:4):IDENTIFIER, y]
                  [(6:5):IDENTIFIER, z]
            [(4:1):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, i]
                  [(6:1):IDENTIFIER, j]
                  [(6:2):IDENTIFIER, k]
         [(3:1):CMD, CMD]
            [(4:0):KEYWORD, System.out.println]
            [(4:1):EXPRESSAO, EXPRESSAO]
               [(5:0):OPERATOR, +]
                  [(6:0):OPERATOR, *]
                     [(7:0):NUM, 3]
                     [(7:1):NUM, 2]
                  [(6:1):OPERATOR, +]
                     [(7:0):NUM, 3]
                     [(7:1):NUM, 1]
         [(3:2):CMD, CMD]
            [(4:0):KEYWORD, System.out.println]
            [(4:1):EXPRESSAO, EXPRESSAO]
               [(5:0):OPERATOR, /]
                  [(6:0):NUM, 3]
                  [(6:1):NUM, 1]
         [(3:3):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, a]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):OP_UN, -]
                     [(7:0):NUM, 1.4]
         [(3:4):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, b]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):OPERATOR, +]
                     [(7:0):NUM, 5]
                     [(7:1):OPERATOR, +]
                        [(8:0):OPERATOR, *]
                           [(9:0):NUM, 2]
                           [(9:1):OPERATOR, /]
                              [(10:0):NUM, 6]
                              [(10:1):OP_UN, -]
                                 [(11:0):OPERATOR, -]
                                    [(12:0):NUM, 6]
                                    [(12:1):NUM, 3]
                        [(8:1):OP_UN, -]
                           [(9:0):NUM, 2]
         [(3:5):CMD, CMD]
            [(4:0):KEYWORD, System.out.println]
            [(4:1):EXPRESSAO, EXPRESSAO]
               [(5:0):IDENTIFIER, a]
         [(3:6):CMD, CMD]
            [(4:0):KEYWORD, System.out.println]
            [(4:1):EXPRESSAO, EXPRESSAO]
               [(5:0):IDENTIFIER, b]
         [(3:7):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, c]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 0]
         [(3:8):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, x]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):OP_UN, -]
                     [(7:0):IDENTIFIER, b]
         [(3:9):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, y]
               [(5:1):INPUT, lerDouble()]
         [(3:10):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, z]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):OPERATOR, +]
                     [(7:0):OPERATOR, *]
                        [(8:0):NUM, 2]
                        [(8:1):NUM, 4]
                     [(7:1):NUM, 5]
         [(3:11):CONDITIONAL_CMD, CONDITIONAL_CMD]
            [(4:0):KEYWORD, if]
            [(4:1):CONDICAO, CONDICAO]
               [(5:0):EXPRESSAO, EXPRESSAO]
                  [(6:0):IDENTIFIER, a]
               [(5:1):RELACAO, RELACAO]
                  [(6:0):OPERATOR, <=]
               [(5:2):EXPRESSAO, EXPRESSAO]
                  [(6:0):IDENTIFIER, b]
            [(4:2):CMDS, CMDS]
               [(5:0):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, j]
                     [(7:1):INPUT, lerDouble()]
               [(5:1):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, c]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):OPERATOR, -]
                           [(9:0):IDENTIFIER, b]
                           [(9:1):IDENTIFIER, a]
               [(5:2):DC, DC]
                  [(6:0):VAR, VAR]
                     [(7:0):TIPO, TIPO]
                        [(8:0):KEYWORD, double]
                     [(7:1):VARS, VARS]
                        [(8:0):IDENTIFIER, r]
                        [(8:1):IDENTIFIER, s]
               [(5:3):CONDITIONAL_CMD, CONDITIONAL_CMD]
                  [(6:0):KEYWORD, if]
                  [(6:1):CONDICAO, CONDICAO]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):IDENTIFIER, j]
                     [(7:1):RELACAO, RELACAO]
                        [(8:0):OPERATOR, >]
                     [(7:2):EXPRESSAO, EXPRESSAO]
                        [(8:0):IDENTIFIER, c]
                  [(6:2):CMDS, CMDS]
                     [(7:0):CMD, CMD]
                        [(8:0):OPERATOR, =]
                           [(9:0):IDENTIFIER, j]
                           [(9:1):EXPRESSAO, EXPRESSAO]
                              [(10:0):IDENTIFIER, c]
                     [(7:1):DC, DC]
                        [(8:0):VAR, VAR]
                           [(9:0):TIPO, TIPO]
                              [(10:0):KEYWORD, double]
                           [(9:1):VARS, VARS]
                              [(10:0):IDENTIFIER, t]
                     [(7:2):CONDITIONAL_CMD, CONDITIONAL_CMD]
                        [(8:0):KEYWORD, if]
                        [(8:1):CONDICAO, CONDICAO]
                           [(9:0):EXPRESSAO, EXPRESSAO]
                              [(10:0):IDENTIFIER, c]
                           [(9:1):RELACAO, RELACAO]
                              [(10:0):OPERATOR, >]
                           [(9:2):EXPRESSAO, EXPRESSAO]
                              [(10:0):IDENTIFIER, j]
                        [(8:2):CMDS, CMDS]
                           [(9:0):CMD, CMD]
                              [(10:0):OPERATOR, =]
                                 [(11:0):IDENTIFIER, c]
                                 [(11:1):EXPRESSAO, EXPRESSAO]
                                    [(12:0):IDENTIFIER, j]
                        [(8:3):PFALSA, PFALSA]
                           [(9:0):KEYWORD, else]
                           [(9:1):CMDS, CMDS]
                              [(10:0):CMD, CMD]
                                 [(11:0):OPERATOR, =]
                                    [(12:0):IDENTIFIER, k]
                                    [(12:1):EXPRESSAO, EXPRESSAO]
                                       [(13:0):NUM, 2]
                     [(7:3):CMD, CMD]
                        [(8:0):OPERATOR, =]
                           [(9:0):IDENTIFIER, c]
                           [(9:1):EXPRESSAO, EXPRESSAO]
                              [(10:0):OPERATOR, +]
                                 [(11:0):IDENTIFIER, j]
                                 [(11:1):IDENTIFIER, k]
                     [(7:4):CMD, CMD]
                        [(8:0):OPERATOR, =]
                           [(9:0):IDENTIFIER, t]
                           [(9:1):EXPRESSAO, EXPRESSAO]
                              [(10:0):NUM, 2]
               [(5:4):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, r]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):NUM, 23]
               [(5:5):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, c]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):OPERATOR, +]
                           [(9:0):NUM, 1]
                           [(9:1):IDENTIFIER, c]
            [(4:3):PFALSA, PFALSA]
               [(5:0):KEYWORD, else]
               [(5:1):CMDS, CMDS]
                  [(6:0):DC, DC]
                     [(7:0):VAR, VAR]
                        [(8:0):TIPO, TIPO]
                           [(9:0):KEYWORD, double]
                        [(8:1):VARS, VARS]
                           [(9:0):IDENTIFIER, r]
                  [(6:1):CMD, CMD]
                     [(7:0):KEYWORD, System.out.println]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):OPERATOR, /]
                           [(9:0):NUM, 3]
                           [(9:1):NUM, 1]
                  [(6:2):CMD, CMD]
                     [(7:0):OPERATOR, =]
                        [(8:0):IDENTIFIER, k]
                        [(8:1):EXPRESSAO, EXPRESSAO]
                           [(9:0):NUM, 90]
                  [(6:3):CMD, CMD]
                     [(7:0):OPERATOR, =]
                        [(8:0):IDENTIFIER, x]
                        [(8:1):EXPRESSAO, EXPRESSAO]
                           [(9:0):NUM, 1]
                  [(6:4):CMD, CMD]
                     [(7:0):IDENTIFIER, Morte]
                     [(7:1):ARGUMENTOS, ARGUMENTOS]
                        [(8:0):IDENTIFIER, a]
                        [(8:1):IDENTIFIER, b]
                        [(8:2):IDENTIFIER, c]
                  [(6:5):CMD, CMD]
                     [(7:0):OPERATOR, =]
                        [(8:0):IDENTIFIER, r]
                        [(8:1):EXPRESSAO, EXPRESSAO]
                           [(9:0):NUM, 23]
         [(3:12):CONDITIONAL_CMD, CONDITIONAL_CMD]
            [(4:0):KEYWORD, while]
            [(4:1):CONDICAO, CONDICAO]
               [(5:0):EXPRESSAO, EXPRESSAO]
                  [(6:0):IDENTIFIER, x]
               [(5:1):RELACAO, RELACAO]
                  [(6:0):OPERATOR, <]
               [(5:2):EXPRESSAO, EXPRESSAO]
                  [(6:0):IDENTIFIER, z]
            [(4:2):CMDS, CMDS]
               [(5:0):CMD, CMD]
                  [(6:0):KEYWORD, System.out.println]
                  [(6:1):EXPRESSAO, EXPRESSAO]
                     [(7:0):OP_UN, -]
                        [(8:0):NUM, 9999]
               [(5:1):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, x]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):OPERATOR, +]
                           [(9:0):IDENTIFIER, z]
                           [(9:1):IDENTIFIER, x]
         [(3:13):CMD, CMD]
            [(4:0):IDENTIFIER, Morte]
            [(4:1):ARGUMENTOS, ARGUMENTOS]
               [(5:0):IDENTIFIER, x]
               [(5:1):IDENTIFIER, y]
               [(5:2):IDENTIFIER, z]
   [(1:2):METODO, METODO]
      [(2:0):SIGNATURE, SIGNATURE]
         [(3:0):IDENTIFIER, Morte]
         [(3:1):TIPO, TIPO]
            [(4:0):KEYWORD, double]
         [(3:2):PARAMS, PARAMS]
            [(4:0):PARAM, PARAM]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, cnt]
            [(4:1):PARAM, PARAM]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, bnt]
            [(4:2):PARAM, PARAM]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, ant]
      [(2:1):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, x]
                  [(6:1):IDENTIFIER, y]
                  [(6:2):IDENTIFIER, z]
            [(4:1):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, g]
                  [(6:1):IDENTIFIER, h]
                  [(6:2):IDENTIFIER, i]
         [(3:1):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, x]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 2]
         [(3:2):CONDITIONAL_CMD, CONDITIONAL_CMD]
            [(4:0):KEYWORD, if]
            [(4:1):CONDICAO, CONDICAO]
               [(5:0):EXPRESSAO, EXPRESSAO]
                  [(6:0):IDENTIFIER, cnt]
               [(5:1):RELACAO, RELACAO]
                  [(6:0):OPERATOR, >]
               [(5:2):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 2]
            [(4:2):CMDS, CMDS]
               [(5:0):CMD, CMD]
                  [(6:0):KEYWORD, System.out.println]
                  [(6:1):EXPRESSAO, EXPRESSAO]
                     [(7:0):IDENTIFIER, cnt]
               [(5:1):CMD, CMD]
                  [(6:0):KEYWORD, System.out.println]
                  [(6:1):EXPRESSAO, EXPRESSAO]
                     [(7:0):IDENTIFIER, x]
            [(4:3):PFALSA, PFALSA]
               [(5:0):KEYWORD, else]
               [(5:1):CMDS, CMDS]
                  [(6:0):CMD, CMD]
                     [(7:0):OPERATOR, =]
                        [(8:0):IDENTIFIER, g]
                        [(8:1):EXPRESSAO, EXPRESSAO]
                           [(9:0):OPERATOR, +]
                              [(10:0):NUM, 1]
                              [(10:1):IDENTIFIER, x]
                  [(6:1):CMD, CMD]
                     [(7:0):KEYWORD, System.out.println]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):IDENTIFIER, g]
      [(2:2):RETURN, return]
         [(3:0):KEYWORD, return]
         [(3:1):EXPRESSAO, EXPRESSAO]
            [(4:0):NUM, 1]