[(0:0):PROG, PROG]
   [(1:0):IDENTIFIER, teste]
   [(1:1):INIT, public static void main]
      [(2:0):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, a]
                  [(6:1):IDENTIFIER, b]
                  [(6:2):IDENTIFIER, n]
         [(3:1):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, a]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 1]
         [(3:2):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, b]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 1]
         [(3:3):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, n]
               [(5:1):INPUT, lerDouble()]
         [(3:4):CMD, CMD]
            [(4:0):KEYWORD, System.out.println]
            [(4:1):EXPRESSAO, EXPRESSAO]
               [(5:0):NUM, 1]
         [(3:5):CMD, CMD]
            [(4:0):KEYWORD, System.out.println]
            [(4:1):EXPRESSAO, EXPRESSAO]
               [(5:0):NUM, 1]
         [(3:6):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, n]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):OPERATOR, -]
                     [(7:0):NUM, 2]
                     [(7:1):IDENTIFIER, n]
         [(3:7):CMD, CMD]
            [(4:0):IDENTIFIER, fib]
            [(4:1):ARGUMENTOS, ARGUMENTOS]
               [(5:0):IDENTIFIER, a]
               [(5:1):IDENTIFIER, b]
               [(5:2):IDENTIFIER, n]
   [(1:2):METODO, METODO]
      [(2:0):SIGNATURE, SIGNATURE]
         [(3:0):IDENTIFIER, fib]
         [(3:1):TIPO, TIPO]
            [(4:0):KEYWORD, double]
         [(3:2):PARAMS, PARAMS]
            [(4:0):PARAM, PARAM]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, a]
            [(4:1):PARAM, PARAM]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, b]
            [(4:2):PARAM, PARAM]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, n]
      [(2:1):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, x]
         [(3:1):CMD, CMD]
            [(4:0):OPERATOR, =]
               [(5:0):IDENTIFIER, x]
               [(5:1):EXPRESSAO, EXPRESSAO]
                  [(6:0):OPERATOR, +]
                     [(7:0):IDENTIFIER, b]
                     [(7:1):IDENTIFIER, a]
         [(3:2):CONDITIONAL_CMD, CONDITIONAL_CMD]
            [(4:0):KEYWORD, if]
            [(4:1):CONDICAO, CONDICAO]
               [(5:0):EXPRESSAO, EXPRESSAO]
                  [(6:0):IDENTIFIER, n]
               [(5:1):RELACAO, RELACAO]
                  [(6:0):OPERATOR, >=]
               [(5:2):EXPRESSAO, EXPRESSAO]
                  [(6:0):NUM, 1]
            [(4:2):CMDS, CMDS]
               [(5:0):CMD, CMD]
                  [(6:0):KEYWORD, System.out.println]
                  [(6:1):EXPRESSAO, EXPRESSAO]
                     [(7:0):IDENTIFIER, x]
               [(5:1):CMD, CMD]
                  [(6:0):OPERATOR, =]
                     [(7:0):IDENTIFIER, n]
                     [(7:1):EXPRESSAO, EXPRESSAO]
                        [(8:0):OPERATOR, -]
                           [(9:0):NUM, 1]
                           [(9:1):IDENTIFIER, n]
               [(5:2):CMD, CMD]
                  [(6:0):IDENTIFIER, fib]
                  [(6:1):ARGUMENTOS, ARGUMENTOS]
                     [(7:0):IDENTIFIER, b]
                     [(7:1):IDENTIFIER, x]
                     [(7:2):IDENTIFIER, n]
      [(2:2):RETURN, return]
         [(3:0):KEYWORD, return]
         [(3:1):EXPRESSAO, EXPRESSAO]
            [(4:0):NUM, 0]