[PROC, Morte]
[DESM, cnt]
[DESM, bnt]
[DESM, ant]
[ALME, x]
[ALME, y]
[ALME, z]
[ALME, g]
[ALME, h]
[ALME, i]
[CRCT, 2]
[ARMZ, x]
[CRVL, cnt]
[CRCT, 2]
[CPMA]
[DSVF, 22]
[CRVL, cnt]
[IMPR]
[CRVL, x]
[IMPR]
[DSVI, 28]
[CRVL, x]
[CRCT, 1]
[SOMA]
[ARMZ, g]
[CRVL, g]
[IMPR]
[CRCT, 1]
[RTPR]
[INPP]
[ALME, a]
[ALME, b]
[ALME, c]
[ALME, x]
[ALME, y]
[ALME, z]
[ALME, i]
[ALME, j]
[ALME, k]
[CRCT, 1]
[CRCT, 3]
[SOMA]
[CRCT, 2]
[CRCT, 3]
[MULT]
[SOMA]
[IMPR]
[CRCT, 1]
[CRCT, 0]
[DIVI]
[IMPR]
[CRCT, 1.4]
[ARMZ, a]
[CRCT, -2]
[CRCT, 3]
[MULT]
[CRCT, 6]
[CRCT, 6]
[DIVI]
[CRCT, 2]
[MULT]
[SUBT]
[CRCT, 5]
[SOMA]
[ARMZ, b]
[CRCT, 0]
[ARMZ, c]
[CRVL, -b]
[ARMZ, x]
[LEIT]
[ARMZ, y]
[CRCT, 5]
[ARMZ, z]
[CRVL, a]
[CRVL, b]
[CPMI]
[DSVF, 108]
[LEIT]
[ARMZ, j]
[CRVL, a]
[CRVL, b]
[SUBT]
[ARMZ, c]
[CRVL, j]
[CRVL, c]
[CPMA]
[DSVF, 103]
[CRVL, c]
[ARMZ, j]
[CRVL, c]
[CRVL, j]
[CPMA]
[DSVF, 97]
[CRVL, j]
[ARMZ, c]
[DSVI, 99]
[CRCT, 2]
[ARMZ, k]
[CRVL, k]
[CRVL, j]
[SOMA]
[ARMZ, c]
[CRVL, c]
[CRCT, 1]
[SOMA]
[ARMZ, c]
[DSVI, 121]
[CRCT, 1]
[CRCT, 3]
[DIVI]
[IMPR]
[CRCT, 90]
[ARMZ, k]
[CRCT, 1]
[ARMZ, x]
[PSHR, 121]
[PARM, c]
[PARM, b]
[PARM, a]
[CHPR, 1]
[CRVL, x]
[CRVL, z]
[CPME]
[DSVF, 132]
[CRCT, -9999]
[IMPR]
[CRVL, x]
[CRVL, z]
[SOMA]
[ARMZ, x]
[DSVI, 121]
[PSHR, 137]
[PARM, z]
[PARM, y]
[PARM, x]
[CHPR, 1]
[PARA]
