[PROC, Morte]
[DESM, cnt]
[DESM, bnt]
[DESM, ant]
[ALME, x]
[ALME, y]
[ALME, z]
[ALME, g]
[ALME, h]
[ALME, i]
[CRCT, 2]
[ARMZ, x]
[CRVL, cnt]
[CRCT, 2]
[CPMA]
[DSVF, 22]
[CRVL, cnt]
[IMPR]
[CRVL, x]
[IMPR]
[DSVI, 28]
[CRVL, x]
[CRCT, 1]
[SOMA]
[ARMZ, g]
[CRVL, g]
[IMPR]
[CRCT, 1]
[RTPR]
[INPP]
[ALME, a]
[ALME, b]
[ALME, c]
[ALME, x]
[ALME, y]
[ALME, z]
[ALME, i]
[ALME, j]
[ALME, k]
[CRCT, 1]
[CRCT, 3]
[SOMA]
[CRCT, 2]
[CRCT, 3]
[MULT]
[SOMA]
[IMPR]
[CRCT, 1]
[CRCT, 3]
[DIVI]
[IMPR]
[CRCT, 1.4]
[INVE]
[ARMZ, a]
[CRCT, 2]
[INVE]
[CRCT, 3]
[CRCT, 6]
[SUBT]
[INVE]
[CRCT, 6]
[DIVI]
[CRCT, 2]
[MULT]
[SOMA]
[CRCT, 5]
[SOMA]
[ARMZ, b]
[CRVL, a]
[IMPR]
[CRVL, b]
[IMPR]
[CRCT, 0]
[ARMZ, c]
[CRVL, b]
[INVE]
[ARMZ, x]
[LEIT]
[ARMZ, y]
[CRCT, 5]
[CRCT, 4]
[CRCT, 2]
[MULT]
[SOMA]
[ARMZ, z]
[CRVL, a]
[CRVL, b]
[CPMI]
[DSVF, 127]
[LEIT]
[ARMZ, j]
[CRVL, a]
[CRVL, b]
[SUBT]
[ARMZ, c]
[ALME, r]
[ALME, s]
[CRVL, j]
[CRVL, c]
[CPMA]
[DSVF, 120]
[CRVL, c]
[ARMZ, j]
[ALME, t]
[CRVL, c]
[CRVL, j]
[CPMA]
[DSVF, 112]
[CRVL, j]
[ARMZ, c]
[DSVI, 114]
[CRCT, 2]
[ARMZ, k]
[CRVL, k]
[CRVL, j]
[SOMA]
[ARMZ, c]
[CRCT, 2]
[ARMZ, t]
[CRCT, 23]
[ARMZ, r]
[CRVL, c]
[CRCT, 1]
[SOMA]
[ARMZ, c]
[DSVI, 143]
[ALME, r]
[CRCT, 1]
[CRCT, 3]
[DIVI]
[IMPR]
[CRCT, 90]
[ARMZ, k]
[CRCT, 1]
[ARMZ, x]
[PSHR, 141]
[PRMT, c]
[PRMT, b]
[PRMT, a]
[CHPR, 1]
[CRCT, 23]
[ARMZ, r]
[CRVL, x]
[CRVL, z]
[CPME]
[DSVF, 155]
[CRCT, 9999]
[INVE]
[IMPR]
[CRVL, x]
[CRVL, z]
[SOMA]
[ARMZ, x]
[DSVI, 143]
[PSHR, 160]
[PRMT, z]
[PRMT, y]
[PRMT, x]
[CHPR, 1]
[PARA]
