[(0:0):PROG, PROG]
   [(1:0):KEYWORD, public]
   [(1:1):KEYWORD, class]
   [(1:2):IDENTIFIER, Teste]
   [(1:3):PUNCTUATION, {]
   [(1:4):INIT, INIT]
      [(2:0):KEYWORD, public]
      [(2:1):KEYWORD, static]
      [(2:2):KEYWORD, void]
      [(2:3):KEYWORD, main]
      [(2:4):PUNCTUATION, (]
      [(2:5):PUNCTUATION, )]
      [(2:6):PUNCTUATION, {]
      [(2:7):CMDS, CMDS]
         [(3:0):CMD, CMD]
            [(4:0):IDENTIFIER, somar]
            [(4:1):RESTO_IDENT, RESTO_IDENT]
               [(5:0):PUNCTUATION, (]
               [(5:1):LISTA_ARG, LISTA_ARG]
                  [(6:0):VAZIO, VAZIO]
               [(5:2):PUNCTUATION, )]
         [(3:1):PUNCTUATION, ;]
         [(3:2):CMDS, CMDS]
            [(4:0):VAZIO, VAZIO]
      [(2:8):PUNCTUATION, }]
   [(1:5):METODO, METODO]
      [(2:0):KEYWORD, public]
      [(2:1):KEYWORD, static]
      [(2:2):TIPO, TIPO]
         [(3:0):KEYWORD, double]
      [(2:3):IDENTIFIER, somar]
      [(2:4):PUNCTUATION, (]
      [(2:5):PARAMS, PARAMS]
         [(3:0):VAZIO, VAZIO]
      [(2:6):PUNCTUATION, )]
      [(2:7):PUNCTUATION, {]
      [(2:8):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, cont]
                  [(6:1):MAIS_VAR, MAIS_VAR]
                     [(7:0):VAZIO, VAZIO]
            [(4:1):MAIS_DC, MAIS_DC]
               [(5:0):PUNCTUATION, ;]
               [(5:1):DC, DC]
                  [(6:0):VAR, VAR]
                     [(7:0):TIPO, TIPO]
                        [(8:0):KEYWORD, double]
                     [(7:1):VARS, VARS]
                        [(8:0):IDENTIFIER, a]
                        [(8:1):MAIS_VAR, MAIS_VAR]
                           [(9:0):PUNCTUATION, ,]
                           [(9:1):VARS, VARS]
                              [(10:0):IDENTIFIER, b]
                              [(10:1):MAIS_VAR, MAIS_VAR]
                                 [(11:0):PUNCTUATION, ,]
                                 [(11:1):VARS, VARS]
                                    [(12:0):IDENTIFIER, c]
                                    [(12:1):MAIS_VAR, MAIS_VAR]
                                       [(13:0):VAZIO, VAZIO]
                  [(6:1):MAIS_DC, MAIS_DC]
                     [(7:0):PUNCTUATION, ;]
                     [(7:1):DC, DC]
                        [(8:0):VAZIO, VAZIO]
         [(3:1):CMDS, CMDS]
            [(4:0):CMD, CMD]
               [(5:0):IDENTIFIER, cont]
               [(5:1):RESTO_IDENT, RESTO_IDENT]
                  [(6:0):OPERATOR, =]
                  [(6:1):EXP_IDENT, EXP_IDENT]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 10]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
            [(4:1):PUNCTUATION, ;]
            [(4:2):CMDS, CMDS]
               [(5:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                  [(6:0):KEYWORD, while]
                  [(6:1):PUNCTUATION, (]
                  [(6:2):CONDICAO, CONDICAO]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):IDENTIFIER, cont]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
                     [(7:1):RELACAO, RELACAO]
                        [(8:0):OPERATOR, >]
                     [(7:2):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 0]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
                  [(6:3):PUNCTUATION, )]
                  [(6:4):PUNCTUATION, {]
                  [(6:5):CMDS, CMDS]
                     [(7:0):CMD, CMD]
                        [(8:0):IDENTIFIER, a]
                        [(8:1):RESTO_IDENT, RESTO_IDENT]
                           [(9:0):OPERATOR, =]
                           [(9:1):EXP_IDENT, EXP_IDENT]
                              [(10:0):INPUT, lerDouble()]
                              [(10:1):INPUT, lerDouble()]
                     [(7:1):PUNCTUATION, ;]
                     [(7:2):CMDS, CMDS]
                        [(8:0):CMD, CMD]
                           [(9:0):IDENTIFIER, b]
                           [(9:1):RESTO_IDENT, RESTO_IDENT]
                              [(10:0):OPERATOR, =]
                              [(10:1):EXP_IDENT, EXP_IDENT]
                                 [(11:0):INPUT, lerDouble()]
                                 [(11:1):INPUT, lerDouble()]
                        [(8:1):PUNCTUATION, ;]
                        [(8:2):CMDS, CMDS]
                           [(9:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                              [(10:0):KEYWORD, if]
                              [(10:1):PUNCTUATION, (]
                              [(10:2):CONDICAO, CONDICAO]
                                 [(11:0):EXPRESSAO, EXPRESSAO]
                                    [(12:0):TERMO, TERMO]
                                       [(13:0):OP_UN, OP_UN]
                                          [(14:0):VAZIO, VAZIO]
                                       [(13:1):FATOR, FATOR]
                                          [(14:0):IDENTIFIER, a]
                                       [(13:2):MAIS_FATORES, MAIS_FATORES]
                                          [(14:0):VAZIO, VAZIO]
                                    [(12:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                       [(13:0):VAZIO, VAZIO]
                                 [(11:1):RELACAO, RELACAO]
                                    [(12:0):OPERATOR, >]
                                 [(11:2):EXPRESSAO, EXPRESSAO]
                                    [(12:0):TERMO, TERMO]
                                       [(13:0):OP_UN, OP_UN]
                                          [(14:0):VAZIO, VAZIO]
                                       [(13:1):FATOR, FATOR]
                                          [(14:0):IDENTIFIER, b]
                                       [(13:2):MAIS_FATORES, MAIS_FATORES]
                                          [(14:0):VAZIO, VAZIO]
                                    [(12:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                       [(13:0):VAZIO, VAZIO]
                              [(10:3):PUNCTUATION, )]
                              [(10:4):PUNCTUATION, {]
                              [(10:5):CMDS, CMDS]
                                 [(11:0):CMD, CMD]
                                    [(12:0):IDENTIFIER, c]
                                    [(12:1):RESTO_IDENT, RESTO_IDENT]
                                       [(13:0):OPERATOR, =]
                                       [(13:1):EXP_IDENT, EXP_IDENT]
                                          [(14:0):EXPRESSAO, EXPRESSAO]
                                             [(15:0):TERMO, TERMO]
                                                [(16:0):OP_UN, OP_UN]
                                                   [(17:0):VAZIO, VAZIO]
                                                [(16:1):FATOR, FATOR]
                                                   [(17:0):IDENTIFIER, a]
                                                [(16:2):MAIS_FATORES, MAIS_FATORES]
                                                   [(17:0):VAZIO, VAZIO]
                                             [(15:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                [(16:0):OP_AD, OP_AD]
                                                   [(17:0):OPERATOR, -]
                                                [(16:1):TERMO, TERMO]
                                                   [(17:0):OP_UN, OP_UN]
                                                      [(18:0):VAZIO, VAZIO]
                                                   [(17:1):FATOR, FATOR]
                                                      [(18:0):IDENTIFIER, b]
                                                   [(17:2):MAIS_FATORES, MAIS_FATORES]
                                                      [(18:0):VAZIO, VAZIO]
                                                [(16:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                   [(17:0):VAZIO, VAZIO]
                                 [(11:1):PUNCTUATION, ;]
                                 [(11:2):CMDS, CMDS]
                                    [(12:0):VAZIO, VAZIO]
                              [(10:6):PUNCTUATION, }]
                              [(10:7):PFALSA, PFALSA]
                                 [(11:0):KEYWORD, else]
                                 [(11:1):PUNCTUATION, {]
                                 [(11:2):CMDS, CMDS]
                                    [(12:0):CMD, CMD]
                                       [(13:0):IDENTIFIER, c]
                                       [(13:1):RESTO_IDENT, RESTO_IDENT]
                                          [(14:0):OPERATOR, =]
                                          [(14:1):EXP_IDENT, EXP_IDENT]
                                             [(15:0):EXPRESSAO, EXPRESSAO]
                                                [(16:0):TERMO, TERMO]
                                                   [(17:0):OP_UN, OP_UN]
                                                      [(18:0):VAZIO, VAZIO]
                                                   [(17:1):FATOR, FATOR]
                                                      [(18:0):IDENTIFIER, b]
                                                   [(17:2):MAIS_FATORES, MAIS_FATORES]
                                                      [(18:0):VAZIO, VAZIO]
                                                [(16:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                   [(17:0):OP_AD, OP_AD]
                                                      [(18:0):OPERATOR, -]
                                                   [(17:1):TERMO, TERMO]
                                                      [(18:0):OP_UN, OP_UN]
                                                         [(19:0):VAZIO, VAZIO]
                                                      [(18:1):FATOR, FATOR]
                                                         [(19:0):IDENTIFIER, a]
                                                      [(18:2):MAIS_FATORES, MAIS_FATORES]
                                                         [(19:0):VAZIO, VAZIO]
                                                   [(17:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                      [(18:0):VAZIO, VAZIO]
                                    [(12:1):PUNCTUATION, ;]
                                    [(12:2):CMDS, CMDS]
                                       [(13:0):VAZIO, VAZIO]
                                 [(11:3):PUNCTUATION, }]
                           [(9:1):CMDS, CMDS]
                              [(10:0):CMD, CMD]
                                 [(11:0):KEYWORD, System.out.println]
                                 [(11:1):PUNCTUATION, (]
                                 [(11:2):EXPRESSAO, EXPRESSAO]
                                    [(12:0):TERMO, TERMO]
                                       [(13:0):OP_UN, OP_UN]
                                          [(14:0):VAZIO, VAZIO]
                                       [(13:1):FATOR, FATOR]
                                          [(14:0):IDENTIFIER, c]
                                       [(13:2):MAIS_FATORES, MAIS_FATORES]
                                          [(14:0):VAZIO, VAZIO]
                                    [(12:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                       [(13:0):VAZIO, VAZIO]
                                 [(11:3):PUNCTUATION, )]
                              [(10:1):PUNCTUATION, ;]
                              [(10:2):CMDS, CMDS]
                                 [(11:0):CMD, CMD]
                                    [(12:0):IDENTIFIER, cont]
                                    [(12:1):RESTO_IDENT, RESTO_IDENT]
                                       [(13:0):OPERATOR, =]
                                       [(13:1):EXP_IDENT, EXP_IDENT]
                                          [(14:0):EXPRESSAO, EXPRESSAO]
                                             [(15:0):TERMO, TERMO]
                                                [(16:0):OP_UN, OP_UN]
                                                   [(17:0):VAZIO, VAZIO]
                                                [(16:1):FATOR, FATOR]
                                                   [(17:0):IDENTIFIER, cont]
                                                [(16:2):MAIS_FATORES, MAIS_FATORES]
                                                   [(17:0):VAZIO, VAZIO]
                                             [(15:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                [(16:0):OP_AD, OP_AD]
                                                   [(17:0):OPERATOR, -]
                                                [(16:1):TERMO, TERMO]
                                                   [(17:0):OP_UN, OP_UN]
                                                      [(18:0):VAZIO, VAZIO]
                                                   [(17:1):FATOR, FATOR]
                                                      [(18:0):NUM, 1]
                                                   [(17:2):MAIS_FATORES, MAIS_FATORES]
                                                      [(18:0):VAZIO, VAZIO]
                                                [(16:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                   [(17:0):VAZIO, VAZIO]
                                 [(11:1):PUNCTUATION, ;]
                                 [(11:2):CMDS, CMDS]
                                    [(12:0):VAZIO, VAZIO]
                  [(6:6):PUNCTUATION, }]
               [(5:1):CMDS, CMDS]
                  [(6:0):VAZIO, VAZIO]
      [(2:9):KEYWORD, return]
      [(2:10):EXPRESSAO, EXPRESSAO]
         [(3:0):TERMO, TERMO]
            [(4:0):OP_UN, OP_UN]
               [(5:0):VAZIO, VAZIO]
            [(4:1):FATOR, FATOR]
               [(5:0):IDENTIFIER, c]
            [(4:2):MAIS_FATORES, MAIS_FATORES]
               [(5:0):VAZIO, VAZIO]
         [(3:1):OUTROS_TERMOS, OUTROS_TERMOS]
            [(4:0):VAZIO, VAZIO]
      [(2:11):PUNCTUATION, ;]
      [(2:12):PUNCTUATION, }]
   [(1:6):PUNCTUATION, }]