[(0:0):PROG, PROG]
   [(1:0):KEYWORD, public]
   [(1:1):KEYWORD, class]
   [(1:2):IDENTIFIER, Input03]
   [(1:3):PUNCTUATION, {]
   [(1:4):INIT, INIT]
      [(2:0):KEYWORD, public]
      [(2:1):KEYWORD, static]
      [(2:2):KEYWORD, void]
      [(2:3):KEYWORD, main]
      [(2:4):PUNCTUATION, (]
      [(2:5):PUNCTUATION, )]
      [(2:6):PUNCTUATION, {]
      [(2:7):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, a]
                  [(6:1):MAIS_VAR, MAIS_VAR]
                     [(7:0):PUNCTUATION, ,]
                     [(7:1):VARS, VARS]
                        [(8:0):IDENTIFIER, b]
                        [(8:1):MAIS_VAR, MAIS_VAR]
                           [(9:0):PUNCTUATION, ,]
                           [(9:1):VARS, VARS]
                              [(10:0):IDENTIFIER, c]
                              [(10:1):MAIS_VAR, MAIS_VAR]
                                 [(11:0):PUNCTUATION, ,]
                                 [(11:1):VARS, VARS]
                                    [(12:0):IDENTIFIER, x]
                                    [(12:1):MAIS_VAR, MAIS_VAR]
                                       [(13:0):PUNCTUATION, ,]
                                       [(13:1):VARS, VARS]
                                          [(14:0):IDENTIFIER, y]
                                          [(14:1):MAIS_VAR, MAIS_VAR]
                                             [(15:0):PUNCTUATION, ,]
                                             [(15:1):VARS, VARS]
                                                [(16:0):IDENTIFIER, z]
                                                [(16:1):MAIS_VAR, MAIS_VAR]
                                                   [(17:0):VAZIO, VAZIO]
            [(4:1):MAIS_DC, MAIS_DC]
               [(5:0):PUNCTUATION, ;]
               [(5:1):DC, DC]
                  [(6:0):VAR, VAR]
                     [(7:0):TIPO, TIPO]
                        [(8:0):KEYWORD, double]
                     [(7:1):VARS, VARS]
                        [(8:0):IDENTIFIER, i]
                        [(8:1):MAIS_VAR, MAIS_VAR]
                           [(9:0):PUNCTUATION, ,]
                           [(9:1):VARS, VARS]
                              [(10:0):IDENTIFIER, j]
                              [(10:1):MAIS_VAR, MAIS_VAR]
                                 [(11:0):PUNCTUATION, ,]
                                 [(11:1):VARS, VARS]
                                    [(12:0):IDENTIFIER, k]
                                    [(12:1):MAIS_VAR, MAIS_VAR]
                                       [(13:0):VAZIO, VAZIO]
                  [(6:1):MAIS_DC, MAIS_DC]
                     [(7:0):PUNCTUATION, ;]
                     [(7:1):DC, DC]
                        [(8:0):VAZIO, VAZIO]
         [(3:1):CMDS, CMDS]
            [(4:0):CMD, CMD]
               [(5:0):KEYWORD, System.out.println]
               [(5:1):PUNCTUATION, (]
               [(5:2):EXPRESSAO, EXPRESSAO]
                  [(6:0):TERMO, TERMO]
                     [(7:0):OP_UN, OP_UN]
                        [(8:0):VAZIO, VAZIO]
                     [(7:1):FATOR, FATOR]
                        [(8:0):NUM, 1]
                     [(7:2):MAIS_FATORES, MAIS_FATORES]
                        [(8:0):VAZIO, VAZIO]
                  [(6:1):OUTROS_TERMOS, OUTROS_TERMOS]
                     [(7:0):OP_AD, OP_AD]
                        [(8:0):OPERATOR, +]
                     [(7:1):TERMO, TERMO]
                        [(8:0):OP_UN, OP_UN]
                           [(9:0):VAZIO, VAZIO]
                        [(8:1):FATOR, FATOR]
                           [(9:0):NUM, 3]
                        [(8:2):MAIS_FATORES, MAIS_FATORES]
                           [(9:0):VAZIO, VAZIO]
                     [(7:2):OUTROS_TERMOS, OUTROS_TERMOS]
                        [(8:0):OP_AD, OP_AD]
                           [(9:0):OPERATOR, +]
                        [(8:1):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 2]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):OP_MUL, OP_MUL]
                                 [(11:0):OPERATOR, *]
                              [(10:1):FATOR, FATOR]
                                 [(11:0):NUM, 3]
                              [(10:2):MAIS_FATORES, MAIS_FATORES]
                                 [(11:0):VAZIO, VAZIO]
                        [(8:2):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
               [(5:3):PUNCTUATION, )]
            [(4:1):PUNCTUATION, ;]
            [(4:2):CMDS, CMDS]
               [(5:0):CMD, CMD]
                  [(6:0):KEYWORD, System.out.println]
                  [(6:1):PUNCTUATION, (]
                  [(6:2):EXPRESSAO, EXPRESSAO]
                     [(7:0):TERMO, TERMO]
                        [(8:0):OP_UN, OP_UN]
                           [(9:0):VAZIO, VAZIO]
                        [(8:1):FATOR, FATOR]
                           [(9:0):NUM, 1]
                        [(8:2):MAIS_FATORES, MAIS_FATORES]
                           [(9:0):OP_MUL, OP_MUL]
                              [(10:0):OPERATOR, /]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 3]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                     [(7:1):OUTROS_TERMOS, OUTROS_TERMOS]
                        [(8:0):VAZIO, VAZIO]
                  [(6:3):PUNCTUATION, )]
               [(5:1):PUNCTUATION, ;]
               [(5:2):CMDS, CMDS]
                  [(6:0):CMD, CMD]
                     [(7:0):IDENTIFIER, a]
                     [(7:1):RESTO_IDENT, RESTO_IDENT]
                        [(8:0):OPERATOR, =]
                        [(8:1):EXP_IDENT, EXP_IDENT]
                           [(9:0):EXPRESSAO, EXPRESSAO]
                              [(10:0):TERMO, TERMO]
                                 [(11:0):OP_UN, OP_UN]
                                    [(12:0):VAZIO, VAZIO]
                                 [(11:1):FATOR, FATOR]
                                    [(12:0):PUNCTUATION, (]
                                    [(12:1):EXPRESSAO, EXPRESSAO]
                                       [(13:0):TERMO, TERMO]
                                          [(14:0):OP_UN, OP_UN]
                                             [(15:0):OPERATOR, -]
                                          [(14:1):FATOR, FATOR]
                                             [(15:0):PUNCTUATION, (]
                                             [(15:1):EXPRESSAO, EXPRESSAO]
                                                [(16:0):TERMO, TERMO]
                                                   [(17:0):OP_UN, OP_UN]
                                                      [(18:0):VAZIO, VAZIO]
                                                   [(17:1):FATOR, FATOR]
                                                      [(18:0):NUM, 1.4]
                                                   [(17:2):MAIS_FATORES, MAIS_FATORES]
                                                      [(18:0):VAZIO, VAZIO]
                                                [(16:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                   [(17:0):VAZIO, VAZIO]
                                             [(15:2):PUNCTUATION, )]
                                          [(14:2):MAIS_FATORES, MAIS_FATORES]
                                             [(15:0):VAZIO, VAZIO]
                                       [(13:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                          [(14:0):VAZIO, VAZIO]
                                    [(12:2):PUNCTUATION, )]
                                 [(11:2):MAIS_FATORES, MAIS_FATORES]
                                    [(12:0):VAZIO, VAZIO]
                              [(10:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                 [(11:0):VAZIO, VAZIO]
                  [(6:1):PUNCTUATION, ;]
                  [(6:2):CMDS, CMDS]
                     [(7:0):CMD, CMD]
                        [(8:0):IDENTIFIER, b]
                        [(8:1):RESTO_IDENT, RESTO_IDENT]
                           [(9:0):OPERATOR, =]
                           [(9:1):EXP_IDENT, EXP_IDENT]
                              [(10:0):EXPRESSAO, EXPRESSAO]
                                 [(11:0):TERMO, TERMO]
                                    [(12:0):OP_UN, OP_UN]
                                       [(13:0):OPERATOR, -]
                                    [(12:1):FATOR, FATOR]
                                       [(13:0):NUM, 2]
                                    [(12:2):MAIS_FATORES, MAIS_FATORES]
                                       [(13:0):VAZIO, VAZIO]
                                 [(11:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                    [(12:0):OP_AD, OP_AD]
                                       [(13:0):OPERATOR, +]
                                    [(12:1):TERMO, TERMO]
                                       [(13:0):OP_UN, OP_UN]
                                          [(14:0):OPERATOR, -]
                                       [(13:1):FATOR, FATOR]
                                          [(14:0):PUNCTUATION, (]
                                          [(14:1):EXPRESSAO, EXPRESSAO]
                                             [(15:0):TERMO, TERMO]
                                                [(16:0):OP_UN, OP_UN]
                                                   [(17:0):VAZIO, VAZIO]
                                                [(16:1):FATOR, FATOR]
                                                   [(17:0):NUM, 3]
                                                [(16:2):MAIS_FATORES, MAIS_FATORES]
                                                   [(17:0):VAZIO, VAZIO]
                                             [(15:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                [(16:0):OP_AD, OP_AD]
                                                   [(17:0):OPERATOR, -]
                                                [(16:1):TERMO, TERMO]
                                                   [(17:0):OP_UN, OP_UN]
                                                      [(18:0):VAZIO, VAZIO]
                                                   [(17:1):FATOR, FATOR]
                                                      [(18:0):NUM, 6]
                                                   [(17:2):MAIS_FATORES, MAIS_FATORES]
                                                      [(18:0):VAZIO, VAZIO]
                                                [(16:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                   [(17:0):VAZIO, VAZIO]
                                          [(14:2):PUNCTUATION, )]
                                       [(13:2):MAIS_FATORES, MAIS_FATORES]
                                          [(14:0):OP_MUL, OP_MUL]
                                             [(15:0):OPERATOR, /]
                                          [(14:1):FATOR, FATOR]
                                             [(15:0):NUM, 6]
                                          [(14:2):MAIS_FATORES, MAIS_FATORES]
                                             [(15:0):OP_MUL, OP_MUL]
                                                [(16:0):OPERATOR, *]
                                             [(15:1):FATOR, FATOR]
                                                [(16:0):NUM, 2]
                                             [(15:2):MAIS_FATORES, MAIS_FATORES]
                                                [(16:0):VAZIO, VAZIO]
                                    [(12:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                       [(13:0):OP_AD, OP_AD]
                                          [(14:0):OPERATOR, +]
                                       [(13:1):TERMO, TERMO]
                                          [(14:0):OP_UN, OP_UN]
                                             [(15:0):VAZIO, VAZIO]
                                          [(14:1):FATOR, FATOR]
                                             [(15:0):NUM, 5]
                                          [(14:2):MAIS_FATORES, MAIS_FATORES]
                                             [(15:0):VAZIO, VAZIO]
                                       [(13:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                          [(14:0):VAZIO, VAZIO]
                     [(7:1):PUNCTUATION, ;]
                     [(7:2):CMDS, CMDS]
                        [(8:0):CMD, CMD]
                           [(9:0):KEYWORD, System.out.println]
                           [(9:1):PUNCTUATION, (]
                           [(9:2):EXPRESSAO, EXPRESSAO]
                              [(10:0):TERMO, TERMO]
                                 [(11:0):OP_UN, OP_UN]
                                    [(12:0):VAZIO, VAZIO]
                                 [(11:1):FATOR, FATOR]
                                    [(12:0):IDENTIFIER, a]
                                 [(11:2):MAIS_FATORES, MAIS_FATORES]
                                    [(12:0):VAZIO, VAZIO]
                              [(10:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:3):PUNCTUATION, )]
                        [(8:1):PUNCTUATION, ;]
                        [(8:2):CMDS, CMDS]
                           [(9:0):CMD, CMD]
                              [(10:0):KEYWORD, System.out.println]
                              [(10:1):PUNCTUATION, (]
                              [(10:2):EXPRESSAO, EXPRESSAO]
                                 [(11:0):TERMO, TERMO]
                                    [(12:0):OP_UN, OP_UN]
                                       [(13:0):VAZIO, VAZIO]
                                    [(12:1):FATOR, FATOR]
                                       [(13:0):IDENTIFIER, b]
                                    [(12:2):MAIS_FATORES, MAIS_FATORES]
                                       [(13:0):VAZIO, VAZIO]
                                 [(11:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                    [(12:0):VAZIO, VAZIO]
                              [(10:3):PUNCTUATION, )]
                           [(9:1):PUNCTUATION, ;]
                           [(9:2):CMDS, CMDS]
                              [(10:0):CMD, CMD]
                                 [(11:0):IDENTIFIER, c]
                                 [(11:1):RESTO_IDENT, RESTO_IDENT]
                                    [(12:0):OPERATOR, =]
                                    [(12:1):EXP_IDENT, EXP_IDENT]
                                       [(13:0):EXPRESSAO, EXPRESSAO]
                                          [(14:0):TERMO, TERMO]
                                             [(15:0):OP_UN, OP_UN]
                                                [(16:0):VAZIO, VAZIO]
                                             [(15:1):FATOR, FATOR]
                                                [(16:0):PUNCTUATION, (]
                                                [(16:1):EXPRESSAO, EXPRESSAO]
                                                   [(17:0):TERMO, TERMO]
                                                      [(18:0):OP_UN, OP_UN]
                                                         [(19:0):VAZIO, VAZIO]
                                                      [(18:1):FATOR, FATOR]
                                                         [(19:0):NUM, 0]
                                                      [(18:2):MAIS_FATORES, MAIS_FATORES]
                                                         [(19:0):VAZIO, VAZIO]
                                                   [(17:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                      [(18:0):VAZIO, VAZIO]
                                                [(16:2):PUNCTUATION, )]
                                             [(15:2):MAIS_FATORES, MAIS_FATORES]
                                                [(16:0):VAZIO, VAZIO]
                                          [(14:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                             [(15:0):VAZIO, VAZIO]
                              [(10:1):PUNCTUATION, ;]
                              [(10:2):CMDS, CMDS]
                                 [(11:0):CMD, CMD]
                                    [(12:0):IDENTIFIER, x]
                                    [(12:1):RESTO_IDENT, RESTO_IDENT]
                                       [(13:0):OPERATOR, =]
                                       [(13:1):EXP_IDENT, EXP_IDENT]
                                          [(14:0):EXPRESSAO, EXPRESSAO]
                                             [(15:0):TERMO, TERMO]
                                                [(16:0):OP_UN, OP_UN]
                                                   [(17:0):VAZIO, VAZIO]
                                                [(16:1):FATOR, FATOR]
                                                   [(17:0):PUNCTUATION, (]
                                                   [(17:1):EXPRESSAO, EXPRESSAO]
                                                      [(18:0):TERMO, TERMO]
                                                         [(19:0):OP_UN, OP_UN]
                                                            [(20:0):OPERATOR, -]
                                                         [(19:1):FATOR, FATOR]
                                                            [(20:0):IDENTIFIER, b]
                                                         [(19:2):MAIS_FATORES, MAIS_FATORES]
                                                            [(20:0):VAZIO, VAZIO]
                                                      [(18:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                         [(19:0):VAZIO, VAZIO]
                                                   [(17:2):PUNCTUATION, )]
                                                [(16:2):MAIS_FATORES, MAIS_FATORES]
                                                   [(17:0):VAZIO, VAZIO]
                                             [(15:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                [(16:0):VAZIO, VAZIO]
                                 [(11:1):PUNCTUATION, ;]
                                 [(11:2):CMDS, CMDS]
                                    [(12:0):CMD, CMD]
                                       [(13:0):IDENTIFIER, y]
                                       [(13:1):RESTO_IDENT, RESTO_IDENT]
                                          [(14:0):OPERATOR, =]
                                          [(14:1):EXP_IDENT, EXP_IDENT]
                                             [(15:0):INPUT, lerDouble()]
                                             [(15:1):INPUT, lerDouble()]
                                    [(12:1):PUNCTUATION, ;]
                                    [(12:2):CMDS, CMDS]
                                       [(13:0):CMD, CMD]
                                          [(14:0):IDENTIFIER, z]
                                          [(14:1):RESTO_IDENT, RESTO_IDENT]
                                             [(15:0):OPERATOR, =]
                                             [(15:1):EXP_IDENT, EXP_IDENT]
                                                [(16:0):EXPRESSAO, EXPRESSAO]
                                                   [(17:0):TERMO, TERMO]
                                                      [(18:0):OP_UN, OP_UN]
                                                         [(19:0):VAZIO, VAZIO]
                                                      [(18:1):FATOR, FATOR]
                                                         [(19:0):NUM, 5]
                                                      [(18:2):MAIS_FATORES, MAIS_FATORES]
                                                         [(19:0):VAZIO, VAZIO]
                                                   [(17:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                      [(18:0):OP_AD, OP_AD]
                                                         [(19:0):OPERATOR, +]
                                                      [(18:1):TERMO, TERMO]
                                                         [(19:0):OP_UN, OP_UN]
                                                            [(20:0):VAZIO, VAZIO]
                                                         [(19:1):FATOR, FATOR]
                                                            [(20:0):NUM, 4]
                                                         [(19:2):MAIS_FATORES, MAIS_FATORES]
                                                            [(20:0):OP_MUL, OP_MUL]
                                                               [(21:0):OPERATOR, *]
                                                            [(20:1):FATOR, FATOR]
                                                               [(21:0):NUM, 2]
                                                            [(20:2):MAIS_FATORES, MAIS_FATORES]
                                                               [(21:0):VAZIO, VAZIO]
                                                      [(18:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                         [(19:0):VAZIO, VAZIO]
                                       [(13:1):PUNCTUATION, ;]
                                       [(13:2):CMDS, CMDS]
                                          [(14:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                                             [(15:0):KEYWORD, if]
                                             [(15:1):PUNCTUATION, (]
                                             [(15:2):CONDICAO, CONDICAO]
                                                [(16:0):EXPRESSAO, EXPRESSAO]
                                                   [(17:0):TERMO, TERMO]
                                                      [(18:0):OP_UN, OP_UN]
                                                         [(19:0):VAZIO, VAZIO]
                                                      [(18:1):FATOR, FATOR]
                                                         [(19:0):IDENTIFIER, a]
                                                      [(18:2):MAIS_FATORES, MAIS_FATORES]
                                                         [(19:0):VAZIO, VAZIO]
                                                   [(17:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                      [(18:0):VAZIO, VAZIO]
                                                [(16:1):RELACAO, RELACAO]
                                                   [(17:0):OPERATOR, <=]
                                                [(16:2):EXPRESSAO, EXPRESSAO]
                                                   [(17:0):TERMO, TERMO]
                                                      [(18:0):OP_UN, OP_UN]
                                                         [(19:0):VAZIO, VAZIO]
                                                      [(18:1):FATOR, FATOR]
                                                         [(19:0):IDENTIFIER, b]
                                                      [(18:2):MAIS_FATORES, MAIS_FATORES]
                                                         [(19:0):VAZIO, VAZIO]
                                                   [(17:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                      [(18:0):VAZIO, VAZIO]
                                             [(15:3):PUNCTUATION, )]
                                             [(15:4):PUNCTUATION, {]
                                             [(15:5):CMDS, CMDS]
                                                [(16:0):CMD, CMD]
                                                   [(17:0):IDENTIFIER, j]
                                                   [(17:1):RESTO_IDENT, RESTO_IDENT]
                                                      [(18:0):OPERATOR, =]
                                                      [(18:1):EXP_IDENT, EXP_IDENT]
                                                         [(19:0):INPUT, lerDouble()]
                                                         [(19:1):INPUT, lerDouble()]
                                                [(16:1):PUNCTUATION, ;]
                                                [(16:2):CMDS, CMDS]
                                                   [(17:0):CMD, CMD]
                                                      [(18:0):IDENTIFIER, c]
                                                      [(18:1):RESTO_IDENT, RESTO_IDENT]
                                                         [(19:0):OPERATOR, =]
                                                         [(19:1):EXP_IDENT, EXP_IDENT]
                                                            [(20:0):EXPRESSAO, EXPRESSAO]
                                                               [(21:0):TERMO, TERMO]
                                                                  [(22:0):OP_UN, OP_UN]
                                                                     [(23:0):VAZIO, VAZIO]
                                                                  [(22:1):FATOR, FATOR]
                                                                     [(23:0):IDENTIFIER, a]
                                                                  [(22:2):MAIS_FATORES, MAIS_FATORES]
                                                                     [(23:0):VAZIO, VAZIO]
                                                               [(21:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                  [(22:0):OP_AD, OP_AD]
                                                                     [(23:0):OPERATOR, -]
                                                                  [(22:1):TERMO, TERMO]
                                                                     [(23:0):OP_UN, OP_UN]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                     [(23:1):FATOR, FATOR]
                                                                        [(24:0):IDENTIFIER, b]
                                                                     [(23:2):MAIS_FATORES, MAIS_FATORES]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                  [(22:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                     [(23:0):VAZIO, VAZIO]
                                                   [(17:1):PUNCTUATION, ;]
                                                   [(17:2):CMDS, CMDS]
                                                      [(18:0):DC, DC]
                                                         [(19:0):VAR, VAR]
                                                            [(20:0):TIPO, TIPO]
                                                               [(21:0):KEYWORD, double]
                                                            [(20:1):VARS, VARS]
                                                               [(21:0):IDENTIFIER, r]
                                                               [(21:1):MAIS_VAR, MAIS_VAR]
                                                                  [(22:0):PUNCTUATION, ,]
                                                                  [(22:1):VARS, VARS]
                                                                     [(23:0):IDENTIFIER, s]
                                                                     [(23:1):MAIS_VAR, MAIS_VAR]
                                                                        [(24:0):VAZIO, VAZIO]
                                                         [(19:1):MAIS_DC, MAIS_DC]
                                                            [(20:0):PUNCTUATION, ;]
                                                            [(20:1):DC, DC]
                                                               [(21:0):VAZIO, VAZIO]
                                                      [(18:1):CMDS, CMDS]
                                                         [(19:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                                                            [(20:0):KEYWORD, if]
                                                            [(20:1):PUNCTUATION, (]
                                                            [(20:2):CONDICAO, CONDICAO]
                                                               [(21:0):EXPRESSAO, EXPRESSAO]
                                                                  [(22:0):TERMO, TERMO]
                                                                     [(23:0):OP_UN, OP_UN]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                     [(23:1):FATOR, FATOR]
                                                                        [(24:0):IDENTIFIER, j]
                                                                     [(23:2):MAIS_FATORES, MAIS_FATORES]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                  [(22:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                     [(23:0):VAZIO, VAZIO]
                                                               [(21:1):RELACAO, RELACAO]
                                                                  [(22:0):OPERATOR, >]
                                                               [(21:2):EXPRESSAO, EXPRESSAO]
                                                                  [(22:0):TERMO, TERMO]
                                                                     [(23:0):OP_UN, OP_UN]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                     [(23:1):FATOR, FATOR]
                                                                        [(24:0):IDENTIFIER, c]
                                                                     [(23:2):MAIS_FATORES, MAIS_FATORES]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                  [(22:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                     [(23:0):VAZIO, VAZIO]
                                                            [(20:3):PUNCTUATION, )]
                                                            [(20:4):PUNCTUATION, {]
                                                            [(20:5):CMDS, CMDS]
                                                               [(21:0):CMD, CMD]
                                                                  [(22:0):IDENTIFIER, j]
                                                                  [(22:1):RESTO_IDENT, RESTO_IDENT]
                                                                     [(23:0):OPERATOR, =]
                                                                     [(23:1):EXP_IDENT, EXP_IDENT]
                                                                        [(24:0):EXPRESSAO, EXPRESSAO]
                                                                           [(25:0):TERMO, TERMO]
                                                                              [(26:0):OP_UN, OP_UN]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                              [(26:1):FATOR, FATOR]
                                                                                 [(27:0):IDENTIFIER, c]
                                                                              [(26:2):MAIS_FATORES, MAIS_FATORES]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                           [(25:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                              [(26:0):VAZIO, VAZIO]
                                                               [(21:1):PUNCTUATION, ;]
                                                               [(21:2):CMDS, CMDS]
                                                                  [(22:0):DC, DC]
                                                                     [(23:0):VAR, VAR]
                                                                        [(24:0):TIPO, TIPO]
                                                                           [(25:0):KEYWORD, double]
                                                                        [(24:1):VARS, VARS]
                                                                           [(25:0):IDENTIFIER, t]
                                                                           [(25:1):MAIS_VAR, MAIS_VAR]
                                                                              [(26:0):VAZIO, VAZIO]
                                                                     [(23:1):MAIS_DC, MAIS_DC]
                                                                        [(24:0):PUNCTUATION, ;]
                                                                        [(24:1):DC, DC]
                                                                           [(25:0):VAZIO, VAZIO]
                                                                  [(22:1):CMDS, CMDS]
                                                                     [(23:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                                                                        [(24:0):KEYWORD, if]
                                                                        [(24:1):PUNCTUATION, (]
                                                                        [(24:2):CONDICAO, CONDICAO]
                                                                           [(25:0):EXPRESSAO, EXPRESSAO]
                                                                              [(26:0):TERMO, TERMO]
                                                                                 [(27:0):OP_UN, OP_UN]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                                 [(27:1):FATOR, FATOR]
                                                                                    [(28:0):IDENTIFIER, c]
                                                                                 [(27:2):MAIS_FATORES, MAIS_FATORES]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                              [(26:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                           [(25:1):RELACAO, RELACAO]
                                                                              [(26:0):OPERATOR, >]
                                                                           [(25:2):EXPRESSAO, EXPRESSAO]
                                                                              [(26:0):TERMO, TERMO]
                                                                                 [(27:0):OP_UN, OP_UN]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                                 [(27:1):FATOR, FATOR]
                                                                                    [(28:0):IDENTIFIER, j]
                                                                                 [(27:2):MAIS_FATORES, MAIS_FATORES]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                              [(26:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                        [(24:3):PUNCTUATION, )]
                                                                        [(24:4):PUNCTUATION, {]
                                                                        [(24:5):CMDS, CMDS]
                                                                           [(25:0):CMD, CMD]
                                                                              [(26:0):IDENTIFIER, c]
                                                                              [(26:1):RESTO_IDENT, RESTO_IDENT]
                                                                                 [(27:0):OPERATOR, =]
                                                                                 [(27:1):EXP_IDENT, EXP_IDENT]
                                                                                    [(28:0):EXPRESSAO, EXPRESSAO]
                                                                                       [(29:0):TERMO, TERMO]
                                                                                          [(30:0):OP_UN, OP_UN]
                                                                                             [(31:0):VAZIO, VAZIO]
                                                                                          [(30:1):FATOR, FATOR]
                                                                                             [(31:0):IDENTIFIER, j]
                                                                                          [(30:2):MAIS_FATORES, MAIS_FATORES]
                                                                                             [(31:0):VAZIO, VAZIO]
                                                                                       [(29:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                          [(30:0):VAZIO, VAZIO]
                                                                           [(25:1):PUNCTUATION, ;]
                                                                           [(25:2):CMDS, CMDS]
                                                                              [(26:0):VAZIO, VAZIO]
                                                                        [(24:6):PUNCTUATION, }]
                                                                        [(24:7):PFALSA, PFALSA]
                                                                           [(25:0):KEYWORD, else]
                                                                           [(25:1):PUNCTUATION, {]
                                                                           [(25:2):CMDS, CMDS]
                                                                              [(26:0):CMD, CMD]
                                                                                 [(27:0):IDENTIFIER, k]
                                                                                 [(27:1):RESTO_IDENT, RESTO_IDENT]
                                                                                    [(28:0):OPERATOR, =]
                                                                                    [(28:1):EXP_IDENT, EXP_IDENT]
                                                                                       [(29:0):EXPRESSAO, EXPRESSAO]
                                                                                          [(30:0):TERMO, TERMO]
                                                                                             [(31:0):OP_UN, OP_UN]
                                                                                                [(32:0):VAZIO, VAZIO]
                                                                                             [(31:1):FATOR, FATOR]
                                                                                                [(32:0):NUM, 2]
                                                                                             [(31:2):MAIS_FATORES, MAIS_FATORES]
                                                                                                [(32:0):VAZIO, VAZIO]
                                                                                          [(30:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                             [(31:0):VAZIO, VAZIO]
                                                                              [(26:1):PUNCTUATION, ;]
                                                                              [(26:2):CMDS, CMDS]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                           [(25:3):PUNCTUATION, }]
                                                                     [(23:1):CMDS, CMDS]
                                                                        [(24:0):CMD, CMD]
                                                                           [(25:0):IDENTIFIER, c]
                                                                           [(25:1):RESTO_IDENT, RESTO_IDENT]
                                                                              [(26:0):OPERATOR, =]
                                                                              [(26:1):EXP_IDENT, EXP_IDENT]
                                                                                 [(27:0):EXPRESSAO, EXPRESSAO]
                                                                                    [(28:0):TERMO, TERMO]
                                                                                       [(29:0):OP_UN, OP_UN]
                                                                                          [(30:0):VAZIO, VAZIO]
                                                                                       [(29:1):FATOR, FATOR]
                                                                                          [(30:0):IDENTIFIER, k]
                                                                                       [(29:2):MAIS_FATORES, MAIS_FATORES]
                                                                                          [(30:0):VAZIO, VAZIO]
                                                                                    [(28:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                       [(29:0):OP_AD, OP_AD]
                                                                                          [(30:0):OPERATOR, +]
                                                                                       [(29:1):TERMO, TERMO]
                                                                                          [(30:0):OP_UN, OP_UN]
                                                                                             [(31:0):VAZIO, VAZIO]
                                                                                          [(30:1):FATOR, FATOR]
                                                                                             [(31:0):IDENTIFIER, j]
                                                                                          [(30:2):MAIS_FATORES, MAIS_FATORES]
                                                                                             [(31:0):VAZIO, VAZIO]
                                                                                       [(29:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                          [(30:0):VAZIO, VAZIO]
                                                                        [(24:1):PUNCTUATION, ;]
                                                                        [(24:2):CMDS, CMDS]
                                                                           [(25:0):CMD, CMD]
                                                                              [(26:0):IDENTIFIER, t]
                                                                              [(26:1):RESTO_IDENT, RESTO_IDENT]
                                                                                 [(27:0):OPERATOR, =]
                                                                                 [(27:1):EXP_IDENT, EXP_IDENT]
                                                                                    [(28:0):EXPRESSAO, EXPRESSAO]
                                                                                       [(29:0):TERMO, TERMO]
                                                                                          [(30:0):OP_UN, OP_UN]
                                                                                             [(31:0):VAZIO, VAZIO]
                                                                                          [(30:1):FATOR, FATOR]
                                                                                             [(31:0):NUM, 2]
                                                                                          [(30:2):MAIS_FATORES, MAIS_FATORES]
                                                                                             [(31:0):VAZIO, VAZIO]
                                                                                       [(29:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                          [(30:0):VAZIO, VAZIO]
                                                                           [(25:1):PUNCTUATION, ;]
                                                                           [(25:2):CMDS, CMDS]
                                                                              [(26:0):VAZIO, VAZIO]
                                                            [(20:6):PUNCTUATION, }]
                                                            [(20:7):PFALSA, PFALSA]
                                                               [(21:0):VAZIO, VAZIO]
                                                         [(19:1):CMDS, CMDS]
                                                            [(20:0):CMD, CMD]
                                                               [(21:0):IDENTIFIER, r]
                                                               [(21:1):RESTO_IDENT, RESTO_IDENT]
                                                                  [(22:0):OPERATOR, =]
                                                                  [(22:1):EXP_IDENT, EXP_IDENT]
                                                                     [(23:0):EXPRESSAO, EXPRESSAO]
                                                                        [(24:0):TERMO, TERMO]
                                                                           [(25:0):OP_UN, OP_UN]
                                                                              [(26:0):VAZIO, VAZIO]
                                                                           [(25:1):FATOR, FATOR]
                                                                              [(26:0):NUM, 23]
                                                                           [(25:2):MAIS_FATORES, MAIS_FATORES]
                                                                              [(26:0):VAZIO, VAZIO]
                                                                        [(24:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                           [(25:0):VAZIO, VAZIO]
                                                            [(20:1):PUNCTUATION, ;]
                                                            [(20:2):CMDS, CMDS]
                                                               [(21:0):CMD, CMD]
                                                                  [(22:0):IDENTIFIER, c]
                                                                  [(22:1):RESTO_IDENT, RESTO_IDENT]
                                                                     [(23:0):OPERATOR, =]
                                                                     [(23:1):EXP_IDENT, EXP_IDENT]
                                                                        [(24:0):EXPRESSAO, EXPRESSAO]
                                                                           [(25:0):TERMO, TERMO]
                                                                              [(26:0):OP_UN, OP_UN]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                              [(26:1):FATOR, FATOR]
                                                                                 [(27:0):IDENTIFIER, c]
                                                                              [(26:2):MAIS_FATORES, MAIS_FATORES]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                           [(25:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                              [(26:0):OP_AD, OP_AD]
                                                                                 [(27:0):OPERATOR, +]
                                                                              [(26:1):TERMO, TERMO]
                                                                                 [(27:0):OP_UN, OP_UN]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                                 [(27:1):FATOR, FATOR]
                                                                                    [(28:0):NUM, 1]
                                                                                 [(27:2):MAIS_FATORES, MAIS_FATORES]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                              [(26:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                               [(21:1):PUNCTUATION, ;]
                                                               [(21:2):CMDS, CMDS]
                                                                  [(22:0):VAZIO, VAZIO]
                                             [(15:6):PUNCTUATION, }]
                                             [(15:7):PFALSA, PFALSA]
                                                [(16:0):KEYWORD, else]
                                                [(16:1):PUNCTUATION, {]
                                                [(16:2):CMDS, CMDS]
                                                   [(17:0):DC, DC]
                                                      [(18:0):VAR, VAR]
                                                         [(19:0):TIPO, TIPO]
                                                            [(20:0):KEYWORD, double]
                                                         [(19:1):VARS, VARS]
                                                            [(20:0):IDENTIFIER, r]
                                                            [(20:1):MAIS_VAR, MAIS_VAR]
                                                               [(21:0):VAZIO, VAZIO]
                                                      [(18:1):MAIS_DC, MAIS_DC]
                                                         [(19:0):PUNCTUATION, ;]
                                                         [(19:1):DC, DC]
                                                            [(20:0):VAZIO, VAZIO]
                                                   [(17:1):CMDS, CMDS]
                                                      [(18:0):CMD, CMD]
                                                         [(19:0):KEYWORD, System.out.println]
                                                         [(19:1):PUNCTUATION, (]
                                                         [(19:2):EXPRESSAO, EXPRESSAO]
                                                            [(20:0):TERMO, TERMO]
                                                               [(21:0):OP_UN, OP_UN]
                                                                  [(22:0):VAZIO, VAZIO]
                                                               [(21:1):FATOR, FATOR]
                                                                  [(22:0):NUM, 1]
                                                               [(21:2):MAIS_FATORES, MAIS_FATORES]
                                                                  [(22:0):OP_MUL, OP_MUL]
                                                                     [(23:0):OPERATOR, /]
                                                                  [(22:1):FATOR, FATOR]
                                                                     [(23:0):NUM, 3]
                                                                  [(22:2):MAIS_FATORES, MAIS_FATORES]
                                                                     [(23:0):VAZIO, VAZIO]
                                                            [(20:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                               [(21:0):VAZIO, VAZIO]
                                                         [(19:3):PUNCTUATION, )]
                                                      [(18:1):PUNCTUATION, ;]
                                                      [(18:2):CMDS, CMDS]
                                                         [(19:0):CMD, CMD]
                                                            [(20:0):IDENTIFIER, k]
                                                            [(20:1):RESTO_IDENT, RESTO_IDENT]
                                                               [(21:0):OPERATOR, =]
                                                               [(21:1):EXP_IDENT, EXP_IDENT]
                                                                  [(22:0):EXPRESSAO, EXPRESSAO]
                                                                     [(23:0):TERMO, TERMO]
                                                                        [(24:0):OP_UN, OP_UN]
                                                                           [(25:0):VAZIO, VAZIO]
                                                                        [(24:1):FATOR, FATOR]
                                                                           [(25:0):NUM, 90]
                                                                        [(24:2):MAIS_FATORES, MAIS_FATORES]
                                                                           [(25:0):VAZIO, VAZIO]
                                                                     [(23:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                        [(24:0):VAZIO, VAZIO]
                                                         [(19:1):PUNCTUATION, ;]
                                                         [(19:2):CMDS, CMDS]
                                                            [(20:0):CMD, CMD]
                                                               [(21:0):IDENTIFIER, x]
                                                               [(21:1):RESTO_IDENT, RESTO_IDENT]
                                                                  [(22:0):OPERATOR, =]
                                                                  [(22:1):EXP_IDENT, EXP_IDENT]
                                                                     [(23:0):EXPRESSAO, EXPRESSAO]
                                                                        [(24:0):TERMO, TERMO]
                                                                           [(25:0):OP_UN, OP_UN]
                                                                              [(26:0):VAZIO, VAZIO]
                                                                           [(25:1):FATOR, FATOR]
                                                                              [(26:0):NUM, 1]
                                                                           [(25:2):MAIS_FATORES, MAIS_FATORES]
                                                                              [(26:0):VAZIO, VAZIO]
                                                                        [(24:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                           [(25:0):VAZIO, VAZIO]
                                                            [(20:1):PUNCTUATION, ;]
                                                            [(20:2):CMDS, CMDS]
                                                               [(21:0):CMD, CMD]
                                                                  [(22:0):IDENTIFIER, Morte]
                                                                  [(22:1):RESTO_IDENT, RESTO_IDENT]
                                                                     [(23:0):PUNCTUATION, (]
                                                                     [(23:1):LISTA_ARG, LISTA_ARG]
                                                                        [(24:0):ARGUMENTOS, ARGUMENTOS]
                                                                           [(25:0):IDENTIFIER, a]
                                                                           [(25:1):MAIS_IDENT, MAIS_IDENT]
                                                                              [(26:0):PUNCTUATION, ,]
                                                                              [(26:1):ARGUMENTOS, ARGUMENTOS]
                                                                                 [(27:0):IDENTIFIER, b]
                                                                                 [(27:1):MAIS_IDENT, MAIS_IDENT]
                                                                                    [(28:0):PUNCTUATION, ,]
                                                                                    [(28:1):ARGUMENTOS, ARGUMENTOS]
                                                                                       [(29:0):IDENTIFIER, c]
                                                                                       [(29:1):MAIS_IDENT, MAIS_IDENT]
                                                                                          [(30:0):VAZIO, VAZIO]
                                                                     [(23:2):PUNCTUATION, )]
                                                               [(21:1):PUNCTUATION, ;]
                                                               [(21:2):CMDS, CMDS]
                                                                  [(22:0):CMD, CMD]
                                                                     [(23:0):IDENTIFIER, r]
                                                                     [(23:1):RESTO_IDENT, RESTO_IDENT]
                                                                        [(24:0):OPERATOR, =]
                                                                        [(24:1):EXP_IDENT, EXP_IDENT]
                                                                           [(25:0):EXPRESSAO, EXPRESSAO]
                                                                              [(26:0):TERMO, TERMO]
                                                                                 [(27:0):OP_UN, OP_UN]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                                 [(27:1):FATOR, FATOR]
                                                                                    [(28:0):NUM, 23]
                                                                                 [(27:2):MAIS_FATORES, MAIS_FATORES]
                                                                                    [(28:0):VAZIO, VAZIO]
                                                                              [(26:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                                 [(27:0):VAZIO, VAZIO]
                                                                  [(22:1):PUNCTUATION, ;]
                                                                  [(22:2):CMDS, CMDS]
                                                                     [(23:0):VAZIO, VAZIO]
                                                [(16:3):PUNCTUATION, }]
                                          [(14:1):CMDS, CMDS]
                                             [(15:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                                                [(16:0):KEYWORD, while]
                                                [(16:1):PUNCTUATION, (]
                                                [(16:2):CONDICAO, CONDICAO]
                                                   [(17:0):EXPRESSAO, EXPRESSAO]
                                                      [(18:0):TERMO, TERMO]
                                                         [(19:0):OP_UN, OP_UN]
                                                            [(20:0):VAZIO, VAZIO]
                                                         [(19:1):FATOR, FATOR]
                                                            [(20:0):IDENTIFIER, x]
                                                         [(19:2):MAIS_FATORES, MAIS_FATORES]
                                                            [(20:0):VAZIO, VAZIO]
                                                      [(18:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                         [(19:0):VAZIO, VAZIO]
                                                   [(17:1):RELACAO, RELACAO]
                                                      [(18:0):OPERATOR, <]
                                                   [(17:2):EXPRESSAO, EXPRESSAO]
                                                      [(18:0):TERMO, TERMO]
                                                         [(19:0):OP_UN, OP_UN]
                                                            [(20:0):VAZIO, VAZIO]
                                                         [(19:1):FATOR, FATOR]
                                                            [(20:0):IDENTIFIER, z]
                                                         [(19:2):MAIS_FATORES, MAIS_FATORES]
                                                            [(20:0):VAZIO, VAZIO]
                                                      [(18:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                         [(19:0):VAZIO, VAZIO]
                                                [(16:3):PUNCTUATION, )]
                                                [(16:4):PUNCTUATION, {]
                                                [(16:5):CMDS, CMDS]
                                                   [(17:0):CMD, CMD]
                                                      [(18:0):KEYWORD, System.out.println]
                                                      [(18:1):PUNCTUATION, (]
                                                      [(18:2):EXPRESSAO, EXPRESSAO]
                                                         [(19:0):TERMO, TERMO]
                                                            [(20:0):OP_UN, OP_UN]
                                                               [(21:0):OPERATOR, -]
                                                            [(20:1):FATOR, FATOR]
                                                               [(21:0):NUM, 9999]
                                                            [(20:2):MAIS_FATORES, MAIS_FATORES]
                                                               [(21:0):VAZIO, VAZIO]
                                                         [(19:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                            [(20:0):VAZIO, VAZIO]
                                                      [(18:3):PUNCTUATION, )]
                                                   [(17:1):PUNCTUATION, ;]
                                                   [(17:2):CMDS, CMDS]
                                                      [(18:0):CMD, CMD]
                                                         [(19:0):IDENTIFIER, x]
                                                         [(19:1):RESTO_IDENT, RESTO_IDENT]
                                                            [(20:0):OPERATOR, =]
                                                            [(20:1):EXP_IDENT, EXP_IDENT]
                                                               [(21:0):EXPRESSAO, EXPRESSAO]
                                                                  [(22:0):TERMO, TERMO]
                                                                     [(23:0):OP_UN, OP_UN]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                     [(23:1):FATOR, FATOR]
                                                                        [(24:0):IDENTIFIER, x]
                                                                     [(23:2):MAIS_FATORES, MAIS_FATORES]
                                                                        [(24:0):VAZIO, VAZIO]
                                                                  [(22:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                     [(23:0):OP_AD, OP_AD]
                                                                        [(24:0):OPERATOR, +]
                                                                     [(23:1):TERMO, TERMO]
                                                                        [(24:0):OP_UN, OP_UN]
                                                                           [(25:0):VAZIO, VAZIO]
                                                                        [(24:1):FATOR, FATOR]
                                                                           [(25:0):IDENTIFIER, z]
                                                                        [(24:2):MAIS_FATORES, MAIS_FATORES]
                                                                           [(25:0):VAZIO, VAZIO]
                                                                     [(23:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                                                        [(24:0):VAZIO, VAZIO]
                                                      [(18:1):PUNCTUATION, ;]
                                                      [(18:2):CMDS, CMDS]
                                                         [(19:0):VAZIO, VAZIO]
                                                [(16:6):PUNCTUATION, }]
                                             [(15:1):CMDS, CMDS]
                                                [(16:0):CMD, CMD]
                                                   [(17:0):IDENTIFIER, Morte]
                                                   [(17:1):RESTO_IDENT, RESTO_IDENT]
                                                      [(18:0):PUNCTUATION, (]
                                                      [(18:1):LISTA_ARG, LISTA_ARG]
                                                         [(19:0):ARGUMENTOS, ARGUMENTOS]
                                                            [(20:0):IDENTIFIER, x]
                                                            [(20:1):MAIS_IDENT, MAIS_IDENT]
                                                               [(21:0):PUNCTUATION, ,]
                                                               [(21:1):ARGUMENTOS, ARGUMENTOS]
                                                                  [(22:0):IDENTIFIER, y]
                                                                  [(22:1):MAIS_IDENT, MAIS_IDENT]
                                                                     [(23:0):PUNCTUATION, ,]
                                                                     [(23:1):ARGUMENTOS, ARGUMENTOS]
                                                                        [(24:0):IDENTIFIER, z]
                                                                        [(24:1):MAIS_IDENT, MAIS_IDENT]
                                                                           [(25:0):VAZIO, VAZIO]
                                                      [(18:2):PUNCTUATION, )]
                                                [(16:1):PUNCTUATION, ;]
                                                [(16:2):CMDS, CMDS]
                                                   [(17:0):VAZIO, VAZIO]
      [(2:8):PUNCTUATION, }]
   [(1:5):METODO, METODO]
      [(2:0):KEYWORD, public]
      [(2:1):KEYWORD, static]
      [(2:2):TIPO, TIPO]
         [(3:0):KEYWORD, double]
      [(2:3):IDENTIFIER, Morte]
      [(2:4):PUNCTUATION, (]
      [(2:5):PARAMS, PARAMS]
         [(3:0):TIPO, TIPO]
            [(4:0):KEYWORD, double]
         [(3:1):IDENTIFIER, cnt]
         [(3:2):MAIS_PARAMS, MAIS_PARAMS]
            [(4:0):PUNCTUATION, ,]
            [(4:1):PARAMS, PARAMS]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, bnt]
               [(5:2):MAIS_PARAMS, MAIS_PARAMS]
                  [(6:0):PUNCTUATION, ,]
                  [(6:1):PARAMS, PARAMS]
                     [(7:0):TIPO, TIPO]
                        [(8:0):KEYWORD, double]
                     [(7:1):IDENTIFIER, ant]
                     [(7:2):MAIS_PARAMS, MAIS_PARAMS]
                        [(8:0):VAZIO, VAZIO]
      [(2:6):PUNCTUATION, )]
      [(2:7):PUNCTUATION, {]
      [(2:8):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, x]
                  [(6:1):MAIS_VAR, MAIS_VAR]
                     [(7:0):PUNCTUATION, ,]
                     [(7:1):VARS, VARS]
                        [(8:0):IDENTIFIER, y]
                        [(8:1):MAIS_VAR, MAIS_VAR]
                           [(9:0):PUNCTUATION, ,]
                           [(9:1):VARS, VARS]
                              [(10:0):IDENTIFIER, z]
                              [(10:1):MAIS_VAR, MAIS_VAR]
                                 [(11:0):VAZIO, VAZIO]
            [(4:1):MAIS_DC, MAIS_DC]
               [(5:0):PUNCTUATION, ;]
               [(5:1):DC, DC]
                  [(6:0):VAR, VAR]
                     [(7:0):TIPO, TIPO]
                        [(8:0):KEYWORD, double]
                     [(7:1):VARS, VARS]
                        [(8:0):IDENTIFIER, g]
                        [(8:1):MAIS_VAR, MAIS_VAR]
                           [(9:0):PUNCTUATION, ,]
                           [(9:1):VARS, VARS]
                              [(10:0):IDENTIFIER, h]
                              [(10:1):MAIS_VAR, MAIS_VAR]
                                 [(11:0):PUNCTUATION, ,]
                                 [(11:1):VARS, VARS]
                                    [(12:0):IDENTIFIER, i]
                                    [(12:1):MAIS_VAR, MAIS_VAR]
                                       [(13:0):VAZIO, VAZIO]
                  [(6:1):MAIS_DC, MAIS_DC]
                     [(7:0):PUNCTUATION, ;]
                     [(7:1):DC, DC]
                        [(8:0):VAZIO, VAZIO]
         [(3:1):CMDS, CMDS]
            [(4:0):CMD, CMD]
               [(5:0):IDENTIFIER, x]
               [(5:1):RESTO_IDENT, RESTO_IDENT]
                  [(6:0):OPERATOR, =]
                  [(6:1):EXP_IDENT, EXP_IDENT]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 2]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
            [(4:1):PUNCTUATION, ;]
            [(4:2):CMDS, CMDS]
               [(5:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                  [(6:0):KEYWORD, if]
                  [(6:1):PUNCTUATION, (]
                  [(6:2):CONDICAO, CONDICAO]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):IDENTIFIER, cnt]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
                     [(7:1):RELACAO, RELACAO]
                        [(8:0):OPERATOR, >]
                     [(7:2):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 2]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
                  [(6:3):PUNCTUATION, )]
                  [(6:4):PUNCTUATION, {]
                  [(6:5):CMDS, CMDS]
                     [(7:0):CMD, CMD]
                        [(8:0):KEYWORD, System.out.println]
                        [(8:1):PUNCTUATION, (]
                        [(8:2):EXPRESSAO, EXPRESSAO]
                           [(9:0):TERMO, TERMO]
                              [(10:0):OP_UN, OP_UN]
                                 [(11:0):VAZIO, VAZIO]
                              [(10:1):FATOR, FATOR]
                                 [(11:0):IDENTIFIER, cnt]
                              [(10:2):MAIS_FATORES, MAIS_FATORES]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:1):OUTROS_TERMOS, OUTROS_TERMOS]
                              [(10:0):VAZIO, VAZIO]
                        [(8:3):PUNCTUATION, )]
                     [(7:1):PUNCTUATION, ;]
                     [(7:2):CMDS, CMDS]
                        [(8:0):CMD, CMD]
                           [(9:0):KEYWORD, System.out.println]
                           [(9:1):PUNCTUATION, (]
                           [(9:2):EXPRESSAO, EXPRESSAO]
                              [(10:0):TERMO, TERMO]
                                 [(11:0):OP_UN, OP_UN]
                                    [(12:0):VAZIO, VAZIO]
                                 [(11:1):FATOR, FATOR]
                                    [(12:0):IDENTIFIER, x]
                                 [(11:2):MAIS_FATORES, MAIS_FATORES]
                                    [(12:0):VAZIO, VAZIO]
                              [(10:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:3):PUNCTUATION, )]
                        [(8:1):PUNCTUATION, ;]
                        [(8:2):CMDS, CMDS]
                           [(9:0):VAZIO, VAZIO]
                  [(6:6):PUNCTUATION, }]
                  [(6:7):PFALSA, PFALSA]
                     [(7:0):KEYWORD, else]
                     [(7:1):PUNCTUATION, {]
                     [(7:2):CMDS, CMDS]
                        [(8:0):CMD, CMD]
                           [(9:0):IDENTIFIER, g]
                           [(9:1):RESTO_IDENT, RESTO_IDENT]
                              [(10:0):OPERATOR, =]
                              [(10:1):EXP_IDENT, EXP_IDENT]
                                 [(11:0):EXPRESSAO, EXPRESSAO]
                                    [(12:0):TERMO, TERMO]
                                       [(13:0):OP_UN, OP_UN]
                                          [(14:0):VAZIO, VAZIO]
                                       [(13:1):FATOR, FATOR]
                                          [(14:0):IDENTIFIER, x]
                                       [(13:2):MAIS_FATORES, MAIS_FATORES]
                                          [(14:0):VAZIO, VAZIO]
                                    [(12:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                       [(13:0):OP_AD, OP_AD]
                                          [(14:0):OPERATOR, +]
                                       [(13:1):TERMO, TERMO]
                                          [(14:0):OP_UN, OP_UN]
                                             [(15:0):VAZIO, VAZIO]
                                          [(14:1):FATOR, FATOR]
                                             [(15:0):NUM, 1]
                                          [(14:2):MAIS_FATORES, MAIS_FATORES]
                                             [(15:0):VAZIO, VAZIO]
                                       [(13:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                          [(14:0):VAZIO, VAZIO]
                        [(8:1):PUNCTUATION, ;]
                        [(8:2):CMDS, CMDS]
                           [(9:0):CMD, CMD]
                              [(10:0):KEYWORD, System.out.println]
                              [(10:1):PUNCTUATION, (]
                              [(10:2):EXPRESSAO, EXPRESSAO]
                                 [(11:0):TERMO, TERMO]
                                    [(12:0):OP_UN, OP_UN]
                                       [(13:0):VAZIO, VAZIO]
                                    [(12:1):FATOR, FATOR]
                                       [(13:0):IDENTIFIER, g]
                                    [(12:2):MAIS_FATORES, MAIS_FATORES]
                                       [(13:0):VAZIO, VAZIO]
                                 [(11:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                    [(12:0):VAZIO, VAZIO]
                              [(10:3):PUNCTUATION, )]
                           [(9:1):PUNCTUATION, ;]
                           [(9:2):CMDS, CMDS]
                              [(10:0):VAZIO, VAZIO]
                     [(7:3):PUNCTUATION, }]
               [(5:1):CMDS, CMDS]
                  [(6:0):VAZIO, VAZIO]
      [(2:9):KEYWORD, return]
      [(2:10):EXPRESSAO, EXPRESSAO]
         [(3:0):TERMO, TERMO]
            [(4:0):OP_UN, OP_UN]
               [(5:0):VAZIO, VAZIO]
            [(4:1):FATOR, FATOR]
               [(5:0):NUM, 1]
            [(4:2):MAIS_FATORES, MAIS_FATORES]
               [(5:0):VAZIO, VAZIO]
         [(3:1):OUTROS_TERMOS, OUTROS_TERMOS]
            [(4:0):VAZIO, VAZIO]
      [(2:11):PUNCTUATION, ;]
      [(2:12):PUNCTUATION, }]
   [(1:6):PUNCTUATION, }]