[(0:0):PROG, PROG]
   [(1:0):KEYWORD, public]
   [(1:1):KEYWORD, class]
   [(1:2):IDENTIFIER, teste]
   [(1:3):PUNCTUATION, {]
   [(1:4):INIT, INIT]
      [(2:0):KEYWORD, public]
      [(2:1):KEYWORD, static]
      [(2:2):KEYWORD, void]
      [(2:3):KEYWORD, main]
      [(2:4):PUNCTUATION, (]
      [(2:5):PUNCTUATION, )]
      [(2:6):PUNCTUATION, {]
      [(2:7):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, a]
                  [(6:1):MAIS_VAR, MAIS_VAR]
                     [(7:0):PUNCTUATION, ,]
                     [(7:1):VARS, VARS]
                        [(8:0):IDENTIFIER, b]
                        [(8:1):MAIS_VAR, MAIS_VAR]
                           [(9:0):PUNCTUATION, ,]
                           [(9:1):VARS, VARS]
                              [(10:0):IDENTIFIER, n]
                              [(10:1):MAIS_VAR, MAIS_VAR]
                                 [(11:0):VAZIO, VAZIO]
            [(4:1):PUNCTUATION, ;]
            [(4:2):DC, DC]
               [(5:0):VAZIO, VAZIO]
         [(3:1):CMDS, CMDS]
            [(4:0):CMD, CMD]
               [(5:0):IDENTIFIER, a]
               [(5:1):RESTO_IDENT, RESTO_IDENT]
                  [(6:0):OPERATOR, =]
                  [(6:1):EXP_IDENT, EXP_IDENT]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 1]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
            [(4:1):PUNCTUATION, ;]
            [(4:2):CMDS, CMDS]
               [(5:0):CMD, CMD]
                  [(6:0):IDENTIFIER, b]
                  [(6:1):RESTO_IDENT, RESTO_IDENT]
                     [(7:0):OPERATOR, =]
                     [(7:1):EXP_IDENT, EXP_IDENT]
                        [(8:0):EXPRESSAO, EXPRESSAO]
                           [(9:0):TERMO, TERMO]
                              [(10:0):OP_UN, OP_UN]
                                 [(11:0):VAZIO, VAZIO]
                              [(10:1):FATOR, FATOR]
                                 [(11:0):NUM, 1]
                              [(10:2):MAIS_FATORES, MAIS_FATORES]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:1):OUTROS_TERMOS, OUTROS_TERMOS]
                              [(10:0):VAZIO, VAZIO]
               [(5:1):PUNCTUATION, ;]
               [(5:2):CMDS, CMDS]
                  [(6:0):CMD, CMD]
                     [(7:0):IDENTIFIER, n]
                     [(7:1):RESTO_IDENT, RESTO_IDENT]
                        [(8:0):OPERATOR, =]
                        [(8:1):EXP_IDENT, EXP_IDENT]
                           [(9:0):INPUT, lerDouble()]
                           [(9:1):INPUT, lerDouble()]
                  [(6:1):PUNCTUATION, ;]
                  [(6:2):CMDS, CMDS]
                     [(7:0):CMD, CMD]
                        [(8:0):KEYWORD, System.out.println]
                        [(8:1):PUNCTUATION, (]
                        [(8:2):EXPRESSAO, EXPRESSAO]
                           [(9:0):TERMO, TERMO]
                              [(10:0):OP_UN, OP_UN]
                                 [(11:0):VAZIO, VAZIO]
                              [(10:1):FATOR, FATOR]
                                 [(11:0):NUM, 1]
                              [(10:2):MAIS_FATORES, MAIS_FATORES]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:1):OUTROS_TERMOS, OUTROS_TERMOS]
                              [(10:0):VAZIO, VAZIO]
                        [(8:3):PUNCTUATION, )]
                     [(7:1):PUNCTUATION, ;]
                     [(7:2):CMDS, CMDS]
                        [(8:0):CMD, CMD]
                           [(9:0):KEYWORD, System.out.println]
                           [(9:1):PUNCTUATION, (]
                           [(9:2):EXPRESSAO, EXPRESSAO]
                              [(10:0):TERMO, TERMO]
                                 [(11:0):OP_UN, OP_UN]
                                    [(12:0):VAZIO, VAZIO]
                                 [(11:1):FATOR, FATOR]
                                    [(12:0):NUM, 1]
                                 [(11:2):MAIS_FATORES, MAIS_FATORES]
                                    [(12:0):VAZIO, VAZIO]
                              [(10:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:3):PUNCTUATION, )]
                        [(8:1):PUNCTUATION, ;]
                        [(8:2):CMDS, CMDS]
                           [(9:0):CMD, CMD]
                              [(10:0):IDENTIFIER, n]
                              [(10:1):RESTO_IDENT, RESTO_IDENT]
                                 [(11:0):OPERATOR, =]
                                 [(11:1):EXP_IDENT, EXP_IDENT]
                                    [(12:0):EXPRESSAO, EXPRESSAO]
                                       [(13:0):TERMO, TERMO]
                                          [(14:0):OP_UN, OP_UN]
                                             [(15:0):VAZIO, VAZIO]
                                          [(14:1):FATOR, FATOR]
                                             [(15:0):IDENTIFIER, n]
                                          [(14:2):MAIS_FATORES, MAIS_FATORES]
                                             [(15:0):VAZIO, VAZIO]
                                       [(13:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                          [(14:0):OP_AD, OP_AD]
                                             [(15:0):OPERATOR, -]
                                          [(14:1):TERMO, TERMO]
                                             [(15:0):OP_UN, OP_UN]
                                                [(16:0):VAZIO, VAZIO]
                                             [(15:1):FATOR, FATOR]
                                                [(16:0):NUM, 2]
                                             [(15:2):MAIS_FATORES, MAIS_FATORES]
                                                [(16:0):VAZIO, VAZIO]
                                          [(14:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                             [(15:0):VAZIO, VAZIO]
                           [(9:1):PUNCTUATION, ;]
                           [(9:2):CMDS, CMDS]
                              [(10:0):CMD, CMD]
                                 [(11:0):IDENTIFIER, fib]
                                 [(11:1):RESTO_IDENT, RESTO_IDENT]
                                    [(12:0):PUNCTUATION, (]
                                    [(12:1):LISTA_ARG, LISTA_ARG]
                                       [(13:0):ARGUMENTOS, ARGUMENTOS]
                                          [(14:0):IDENTIFIER, a]
                                          [(14:1):MAIS_IDENT, MAIS_IDENT]
                                             [(15:0):PUNCTUATION, ,]
                                             [(15:1):ARGUMENTOS, ARGUMENTOS]
                                                [(16:0):IDENTIFIER, b]
                                                [(16:1):MAIS_IDENT, MAIS_IDENT]
                                                   [(17:0):PUNCTUATION, ,]
                                                   [(17:1):ARGUMENTOS, ARGUMENTOS]
                                                      [(18:0):IDENTIFIER, n]
                                                      [(18:1):MAIS_IDENT, MAIS_IDENT]
                                                         [(19:0):VAZIO, VAZIO]
                                    [(12:2):PUNCTUATION, )]
                              [(10:1):PUNCTUATION, ;]
                              [(10:2):CMDS, CMDS]
                                 [(11:0):VAZIO, VAZIO]
      [(2:8):PUNCTUATION, }]
   [(1:5):METODO, METODO]
      [(2:0):KEYWORD, public]
      [(2:1):KEYWORD, static]
      [(2:2):TIPO, TIPO]
         [(3:0):KEYWORD, double]
      [(2:3):IDENTIFIER, fib]
      [(2:4):PUNCTUATION, (]
      [(2:5):PARAMS, PARAMS]
         [(3:0):TIPO, TIPO]
            [(4:0):KEYWORD, double]
         [(3:1):IDENTIFIER, a]
         [(3:2):MAIS_PARAMS, MAIS_PARAMS]
            [(4:0):PUNCTUATION, ,]
            [(4:1):PARAMS, PARAMS]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):IDENTIFIER, b]
               [(5:2):MAIS_PARAMS, MAIS_PARAMS]
                  [(6:0):PUNCTUATION, ,]
                  [(6:1):PARAMS, PARAMS]
                     [(7:0):TIPO, TIPO]
                        [(8:0):KEYWORD, double]
                     [(7:1):IDENTIFIER, n]
                     [(7:2):MAIS_PARAMS, MAIS_PARAMS]
                        [(8:0):VAZIO, VAZIO]
      [(2:6):PUNCTUATION, )]
      [(2:7):PUNCTUATION, {]
      [(2:8):CMDS, CMDS]
         [(3:0):DC, DC]
            [(4:0):VAR, VAR]
               [(5:0):TIPO, TIPO]
                  [(6:0):KEYWORD, double]
               [(5:1):VARS, VARS]
                  [(6:0):IDENTIFIER, x]
                  [(6:1):MAIS_VAR, MAIS_VAR]
                     [(7:0):VAZIO, VAZIO]
            [(4:1):PUNCTUATION, ;]
            [(4:2):DC, DC]
               [(5:0):VAZIO, VAZIO]
         [(3:1):CMDS, CMDS]
            [(4:0):CMD, CMD]
               [(5:0):IDENTIFIER, x]
               [(5:1):RESTO_IDENT, RESTO_IDENT]
                  [(6:0):OPERATOR, =]
                  [(6:1):EXP_IDENT, EXP_IDENT]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):IDENTIFIER, a]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):OP_AD, OP_AD]
                              [(10:0):OPERATOR, +]
                           [(9:1):TERMO, TERMO]
                              [(10:0):OP_UN, OP_UN]
                                 [(11:0):VAZIO, VAZIO]
                              [(10:1):FATOR, FATOR]
                                 [(11:0):IDENTIFIER, b]
                              [(10:2):MAIS_FATORES, MAIS_FATORES]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:2):OUTROS_TERMOS, OUTROS_TERMOS]
                              [(10:0):VAZIO, VAZIO]
            [(4:1):PUNCTUATION, ;]
            [(4:2):CMDS, CMDS]
               [(5:0):CONDITIONAL_CMD, CONDITIONAL_CMD]
                  [(6:0):KEYWORD, if]
                  [(6:1):PUNCTUATION, (]
                  [(6:2):CONDICAO, CONDICAO]
                     [(7:0):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):IDENTIFIER, n]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
                     [(7:1):RELACAO, RELACAO]
                        [(8:0):OPERATOR, >=]
                     [(7:2):EXPRESSAO, EXPRESSAO]
                        [(8:0):TERMO, TERMO]
                           [(9:0):OP_UN, OP_UN]
                              [(10:0):VAZIO, VAZIO]
                           [(9:1):FATOR, FATOR]
                              [(10:0):NUM, 1]
                           [(9:2):MAIS_FATORES, MAIS_FATORES]
                              [(10:0):VAZIO, VAZIO]
                        [(8:1):OUTROS_TERMOS, OUTROS_TERMOS]
                           [(9:0):VAZIO, VAZIO]
                  [(6:3):PUNCTUATION, )]
                  [(6:4):PUNCTUATION, {]
                  [(6:5):CMDS, CMDS]
                     [(7:0):CMD, CMD]
                        [(8:0):KEYWORD, System.out.println]
                        [(8:1):PUNCTUATION, (]
                        [(8:2):EXPRESSAO, EXPRESSAO]
                           [(9:0):TERMO, TERMO]
                              [(10:0):OP_UN, OP_UN]
                                 [(11:0):VAZIO, VAZIO]
                              [(10:1):FATOR, FATOR]
                                 [(11:0):IDENTIFIER, x]
                              [(10:2):MAIS_FATORES, MAIS_FATORES]
                                 [(11:0):VAZIO, VAZIO]
                           [(9:1):OUTROS_TERMOS, OUTROS_TERMOS]
                              [(10:0):VAZIO, VAZIO]
                        [(8:3):PUNCTUATION, )]
                     [(7:1):PUNCTUATION, ;]
                     [(7:2):CMDS, CMDS]
                        [(8:0):CMD, CMD]
                           [(9:0):IDENTIFIER, n]
                           [(9:1):RESTO_IDENT, RESTO_IDENT]
                              [(10:0):OPERATOR, =]
                              [(10:1):EXP_IDENT, EXP_IDENT]
                                 [(11:0):EXPRESSAO, EXPRESSAO]
                                    [(12:0):TERMO, TERMO]
                                       [(13:0):OP_UN, OP_UN]
                                          [(14:0):VAZIO, VAZIO]
                                       [(13:1):FATOR, FATOR]
                                          [(14:0):IDENTIFIER, n]
                                       [(13:2):MAIS_FATORES, MAIS_FATORES]
                                          [(14:0):VAZIO, VAZIO]
                                    [(12:1):OUTROS_TERMOS, OUTROS_TERMOS]
                                       [(13:0):OP_AD, OP_AD]
                                          [(14:0):OPERATOR, -]
                                       [(13:1):TERMO, TERMO]
                                          [(14:0):OP_UN, OP_UN]
                                             [(15:0):VAZIO, VAZIO]
                                          [(14:1):FATOR, FATOR]
                                             [(15:0):NUM, 1]
                                          [(14:2):MAIS_FATORES, MAIS_FATORES]
                                             [(15:0):VAZIO, VAZIO]
                                       [(13:2):OUTROS_TERMOS, OUTROS_TERMOS]
                                          [(14:0):VAZIO, VAZIO]
                        [(8:1):PUNCTUATION, ;]
                        [(8:2):CMDS, CMDS]
                           [(9:0):CMD, CMD]
                              [(10:0):IDENTIFIER, fib]
                              [(10:1):RESTO_IDENT, RESTO_IDENT]
                                 [(11:0):PUNCTUATION, (]
                                 [(11:1):LISTA_ARG, LISTA_ARG]
                                    [(12:0):ARGUMENTOS, ARGUMENTOS]
                                       [(13:0):IDENTIFIER, b]
                                       [(13:1):MAIS_IDENT, MAIS_IDENT]
                                          [(14:0):PUNCTUATION, ,]
                                          [(14:1):ARGUMENTOS, ARGUMENTOS]
                                             [(15:0):IDENTIFIER, x]
                                             [(15:1):MAIS_IDENT, MAIS_IDENT]
                                                [(16:0):PUNCTUATION, ,]
                                                [(16:1):ARGUMENTOS, ARGUMENTOS]
                                                   [(17:0):IDENTIFIER, n]
                                                   [(17:1):MAIS_IDENT, MAIS_IDENT]
                                                      [(18:0):VAZIO, VAZIO]
                                 [(11:2):PUNCTUATION, )]
                           [(9:1):PUNCTUATION, ;]
                           [(9:2):CMDS, CMDS]
                              [(10:0):VAZIO, VAZIO]
                  [(6:6):PUNCTUATION, }]
                  [(6:7):PFALSA, PFALSA]
                     [(7:0):VAZIO, VAZIO]
               [(5:1):CMDS, CMDS]
                  [(6:0):VAZIO, VAZIO]
      [(2:9):KEYWORD, return]
      [(2:10):EXPRESSAO, EXPRESSAO]
         [(3:0):TERMO, TERMO]
            [(4:0):OP_UN, OP_UN]
               [(5:0):VAZIO, VAZIO]
            [(4:1):FATOR, FATOR]
               [(5:0):NUM, 0]
            [(4:2):MAIS_FATORES, MAIS_FATORES]
               [(5:0):VAZIO, VAZIO]
         [(3:1):OUTROS_TERMOS, OUTROS_TERMOS]
            [(4:0):VAZIO, VAZIO]
      [(2:11):PUNCTUATION, ;]
      [(2:12):PUNCTUATION, }]
   [(1:6):PUNCTUATION, }]