[Keyword, public]
[Keyword, class]
[Identifier, Teste]
[Punctuation, {]
[Line, 1]
[Line, 2]
[Keyword, public]
[Keyword, static]
[Keyword, void]
[Keyword, main]
[Operator, (]
[Keyword, String]
[Punctuation, []
[Punctuation, ]]
[Identifier, args]
[Operator, )]
[Punctuation, {]
[Line, 3]
[Identifier, somar]
[Operator, (]
[Operator, )]
[Punctuation, ;]
[Line, 4]
[Punctuation, }]
[Line, 5]
[Line, 6]
[Keyword, public]
[Keyword, static]
[Keyword, double]
[Identifier, somar]
[Operator, (]
[Operator, )]
[Punctuation, {]
[Line, 7]
[Keyword, double]
[Identifier, cont]
[Punctuation, ;]
[Line, 8]
[Keyword, double]
[Identifier, a]
[Punctuation, ,]
[Identifier, b]
[Punctuation, ,]
[Identifier, c]
[Punctuation, ;]
[Line, 9]
[Identifier, cont]
[Operator, =]
[Num, 10]
[Punctuation, ;]
[Line, 10]
[Keyword, while]
[Operator, (]
[Identifier, cont]
[Operator, >]
[Num, 0]
[Operator, )]
[Punctuation, {]
[Line, 11]
[Line, 12]
[Identifier, a]
[Operator, =]
[Input, lerDouble()]
[Punctuation, ;]
[Line, 13]
[Identifier, b]
[Operator, =]
[Input, lerDouble()]
[Punctuation, ;]
[Line, 14]
[Line, 15]
[Keyword, if]
[Operator, (]
[Identifier, a]
[Operator, >]
[Identifier, b]
[Operator, )]
[Punctuation, {]
[Line, 16]
[Identifier, c]
[Operator, =]
[Identifier, a]
[Operator, -]
[Identifier, b]
[Punctuation, ;]
[Line, 17]
[Punctuation, }]
[Keyword, else]
[Punctuation, {]
[Line, 18]
[Identifier, c]
[Operator, =]
[Identifier, b]
[Operator, -]
[Identifier, a]
[Punctuation, ;]
[Line, 19]
[Punctuation, }]
[Punctuation, ;]
[Line, 20]
[Line, 21]
[Keyword, System.out.println]
[Operator, (]
[Identifier, c]
[Operator, )]
[Punctuation, ;]
[Line, 22]
[Line, 23]
[Identifier, cont]
[Operator, =]
[Identifier, cont]
[Operator, -]
[Num, 1]
[Punctuation, ;]
[Line, 24]
[Punctuation, }]
[Line, 25]
[Keyword, return]
[Identifier, c]
[Punctuation, ;]
[Line, 26]
[Punctuation, }]
[Line, 27]
[Punctuation, }]
[End, $]