[Keyword, public]
[Keyword, class]
[Identifier, teste]
[Punctuation, {]
[Line, 1]
[Keyword, public]
[Keyword, static]
[Keyword, void]
[Keyword, main]
[Punctuation, (]
[Keyword, String]
[Punctuation, []
[Punctuation, ]]
[Identifier, args]
[Punctuation, )]
[Punctuation, {]
[Line, 2]
[Keyword, System.out.println]
[Punctuation, (]
[Num, 1]
[Operator, +]
[Num, 3]
[Punctuation, )]
[Punctuation, ;]
[Line, 3]
[Keyword, System.out.println]
[Punctuation, (]
[Num, 1]
[Operator, /]
[Num, 3]
[Punctuation, )]
[Punctuation, ;]
[Line, 4]
[Keyword, if]
[Punctuation, (]
[Identifier, a]
[Operator, <=]
[Identifier, b]
[Punctuation, )]
[Punctuation, {]
[Line, 5]
[Identifier, c]
[Operator, =]
[Identifier, a]
[Operator, -]
[Identifier, b]
[Punctuation, ;]
[Line, 6]
[Punctuation, }]
[Punctuation, ;]
[Line, 7]
[Keyword, while]
[Punctuation, (]
[Identifier, x]
[Operator, &&]
[Identifier, z]
[Punctuation, )]
[Punctuation, {]
[Line, 8]
[Identifier, x]
[Operator, =]
[Identifier, y]
[Operator, -]
[Identifier, z]
[Punctuation, ;]
[Line, 9]
[Punctuation, }]
[Punctuation, ;]
[Line, 10]
[Identifier, Morte]
[Punctuation, (]
[Identifier, x]
[Punctuation, )]
[Punctuation, ;]
[Line, 11]
[Punctuation, }]
[Line, 12]
[Line, 13]
[Keyword, public]
[Keyword, static]
[Keyword, double]
[Identifier, Morte]
[Punctuation, (]
[Keyword, double]
[Identifier, cnt]
[Punctuation, )]
[Punctuation, {]
[Line, 14]
[Keyword, double]
[Identifier, x]
[Punctuation, ;]
[Line, 15]
[Identifier, x]
[Operator, =]
[Num, 2]
[Punctuation, ;]
[Line, 16]
[Keyword, if]
[Punctuation, (]
[Identifier, cnt]
[Operator, >]
[Num, 2]
[Punctuation, )]
[Punctuation, {]
[Line, 17]
[Keyword, System.out.println]
[Punctuation, (]
[Identifier, cnt]
[Punctuation, )]
[Punctuation, ;]
[Line, 18]
[Punctuation, }]
[Punctuation, ;]
[Line, 19]
[Keyword, return]
[Num, 1]
[Punctuation, ;]
[Line, 20]
[Punctuation, }]
[Line, 21]
[Punctuation, }]
[End, $]