[Keyword, class]
[Identifier, teste]
[Punctuation, {]
[Line 1]
[Keyword, public]
[Keyword, static]
[Keyword, void]
[Keyword, main]
[Operator, (]
[Keyword, String]
[Punctuation, []
[Punctuation, ]]
[Identifier, args]
[Operator, )]
[Punctuation, {]
[Line 2]
[Keyword, System.out.println]
[Operator, (]
[Num, 1]
[Operator, <]
[Num, 3]
[Operator, )]
[Punctuation, ;]
[Line 3]
[Punctuation, }]
[Line 4]
[Punctuation, }]
[Line 5]
[Line 6]
[Keyword, class]
[Identifier, nome]
[Punctuation, {]
[Line 7]
[Keyword, boolean]
[Identifier, x]
[Punctuation, ;]
[Line 8]
[Line 9]
[Keyword, public]
[Keyword, int]
[Identifier, setN]
[Operator, (]
[Keyword, int]
[Identifier, n]
[Operator, )]
[Punctuation, {]
[Line 10]
[Keyword, int]
[Identifier, x]
[Punctuation, ;]
[Line 11]
[Identifier, a]
[Operator, =]
[Num, 3]
[Operator, <]
[Num, 4]
[Punctuation, ;]
[Line 12]
[Keyword, return]
[Num, 1]
[Operator, <]
[Num, 2]
[Punctuation, ;]
[Line 13]
[Punctuation, }]
[Line 14]
[Punctuation, }]
[End, $]