public class Input03 {
    public static void main() {
        double a, b, c, x, y, z;
        double i, j, k;
        System.out.println(1 + 3 + 2 * 3);
        System.out.println(1 / 3);
        a = (-(1.4));
        b = -2 + -(3 - 6) / 6 * 2 + 5;
        System.out.println(a);
        System.out.println(b);
        c = (0);
        x = (-b);
        y = lerDouble();
        z = 5 + 4 * 2;
        if (a <= b) {
            j = lerDouble();
            c = a - b;
            double r, s;
            if(j > c) {
                j = c;
                double t;
                if(c > j) {
                    c = j;
                } else {
                    k = 2;
                }
                c = k + j;
                t = 2;
            }
            r = 23;
            c = c + 1;
        } else {
            double r;
            System.out.println(1 / 3);
            k = 90;
            x = 1;
            Morte(a, b, c);
            r = 23;
        }
        while (x < z) {
            System.out.println(-9999);
            x = x + z;
        }
        Morte(x, y, z);
    }

    public static double Morte(double cnt, double bnt, double ant) {
        double x, y, z;
        double g, h, i;
        x = 2;
        if (cnt > 2) {
            System.out.println(cnt);
            System.out.println(x);
        } else {
            g = x + 1;
            System.out.println(g);
        }
        return 1;
    }
}